
label chapter_01:
    scene chapter_1_intro #for background images
"В бесконечную, смутную и черную, однако же, разбавленную ярким молодым месяцем ночь, на улице Ла Канебьер появился силуэт. В столь позднее время свет уличных фонарей приглушали - оставалось лишь тускло-желтое свечение, придававшее окружающим фасадам вид постоянства и неизменности. Тени, отбрасываемые фигурой, то и дело перемещались по зданиям, прыгая от окна к окну, исчезали и появлялись вновь. Шаги же были слышны на внушительном вдоль улицы расстоянии, отдавая эхом и растворяясь среди прочего ненавязчивого и тихого гула ночного Марселя. Виновником тому был тротуар, замощенный гранитной брусчаткой, по которому любил прогуливаться мсье Адриан Тейл."

menu:
    "Пойти в сторону старого порта":
        jump decision_1_option_1_line_1
    "Пойти в игорный дом du Figaro":
        jump decision_1_option_2_line_2
return


#Решение 1, Выбор 1 - Пойти в сторону старого порта, Ветка 1
label decision_1_option_1_line_1:
nvl clear
"Как обычно, он вышел из своей квартиры, расположенной чуть выше, на перекрестке Канебьера с площадью Бельенса, и направился в сторону небольшого порта Вьё Л’эстак, принимавшего только вёсельные лодки и небольшие грузовые катера. Порт был скорее декоративным и оставлен мэрией лишь как дань истории старого города. Адриан шел кроткой, но размеренной походкой, без лишней своенравности и сановитости, но было в его глазах что-то беспокоящее сознание, проявляющее опешенный взгляд и сконфуженный вид. В руках он держал изрядно помятое письмо без указания адресанта. Поспешно вынутое из ящика и помещенное во внутренний карман пальто, оно провело там несколько последних дней, чтобы быть случайно обнаруженным во время сегодняшнего ночного моциона. В поисках своего платка Адриан запустил руку в карман. Обнаружив там множество визиток, спички, листы с личными заметками и мелкие деньги, он задумался о наведении строжайшего порядка. Вытащив все это скопом, как раз и был обнаружен смятый конверт."
nvl clear
"По рельефной печати стало ясно, что письмо это любовного характера от хорошо знакомой ему особы. Адриан немного смешался, так как еще недавно посчитал для себя это дело окончательно разрешенным. Читать очередной выпад и вновь погружать себя в эти мысли совершенно не хотелось. Взгляд снова упал на конверт."

menu:
    "Вскрыть и прочесть":
        jump decision_2_option_1_line_1_1
    "Избавиться от письма":
        jump decision_2_option_2_line_1_2

return

#Решение 2, Выбор 1 - Вскрыть и прочесть, Ветка 1.1

label decision_2_option_1_line_1_1:

nvl clear
"Отделив конверт от наличного имущества, Адриан отправил последнее обратно в карман. Конверт же вскрыл без особой аккуратности, то и дело, перечитывая содержимое, повторяя отдельные предложения, пробегая по строчкам из раза в раз, пытаясь отыскать новый смысл."
nvl clear
"Письмо.{p=1}{p=1}Извини, что снова написала. Это должно было закончиться еще после моих первых слов на нашей встрече у господина Алерсака. Твой повод писать мне ни в коей мере не может перерасти в общение. Просто я… Я удивилась и восхитилась. А смысл? Это не ты обещал. Ты мне ничего не обещал. Это обещала твоя порядочность, и, возможно, задорное желание. Хотя пойми меня, пойми - я не могу делать такие выводы. Подумай о том, что ты сделал, и что не собирался сделать. Неужели так и будешь идти на поводу? Но ты и не думал об этом, оставив лишь свое \"доброй ночи\" для меня. Пойми - это бессмысленность. Бессмысленность, которая, с другой стороны, для тебя может стать катализатором, не более. Это эгоистично. Ты же знаешь - мне ничего не нужно, правда,… но знай, я могу забыть тебя, забыть все, что было и больше мы не увидимся…"
nvl clear
"К письму прилагался купон на предъявителя, подписанный Катрин Таше, предоставляющий доступ к ячейке хранения. Ниже вензеля, на золотом тиснении читалось название «Banque de France», а также адрес филиала, находившегося неподалеку от вокзала Сен Шарль."

menu:
    "Далее...":
        jump marker_D1
return

#Закладка D1
label marker_D1:

nvl clear
"- Bon nuit! – грудной голос со стороны нарушил мысли Адриана.{p=1}- В последнее время я часто вижу вас в такое время. Сегодня снова без сна?"

menu:
    "Поприветствовать встречного":
        jump decision_3_option_1_line_1_1_1
    "Посмотреть в ответ, но промолчать":
        jump decision_3_option_2_line_1_1_2
return

#РЕШЕНИЕ 3, Выбор 1 - Поприветствовать встречного, Ветка 1.1.1

label decision_3_option_1_line_1_1_1:
nvl clear
"-Salut, Tibo! Ты хоть когда-нибудь отдыхаешь?
- Не сегодня, мсье. На днях приезжает Жозеф (Наполеон Жозеф – титулярный император французов 1879—1891 гг.), и всю бригаду выгнали отдирать эти треклятые плакаты агенций недвижимости. Он страшный педант – как бы нам не досталось.
- Вот кто расплачивается за священный кодекс императора – улыбнулся Адриан (гражданский кодекс Наполеона Бонапарта 1804 г.- основной закон, регулирующий сделки с земельными участками).
Тибо вздохнул, и машинально продолжая отдирать листовку о продаже парселя (parcelle - земельный участок) с уличного фонаря, добавил:
- Мсье, вы же цените наш труд?
- О чем это ты?
- Конверт мсье, вы обронили – и довольный своей внимательностью, он указал на разорванную бумагу, еще недавно вмещавшую письмо. Она лежала в нескольких шагах сзади от Адриана.
"
menu:
    "Поблагодарить и поднять":
        jump decision_4_option_1_line_1_1_1_1
    "Приструнить метельщика":
        jump decision_4_option_2_line_1_1_1_2
return

#Решение 4, Выбор 1 - Поблагодарить и поднять, Ветка 1.1.1.1

label decision_4_option_1_line_1_1_1_1:
nvl clear
"- Merci, Tibo. Даже не заметил, как он выпал – сминая разорванный конверт Адриан сунул его в боковой карман.
- S'il vous plait (пожалуйста фр.). Если вам угодно зайти туда в субботу, а она уже точно наступила, то отделение работает с 9 до 3.
Адриан с удивлением посмотрел на метельщика, но сразу же заметил, как тот разглядывает его купон, остававшийся все это время в руке. При свете уличного фонаря золотое теснение играло ярким отблеском, так привлекшим взор Тибо.
"
menu:
    "Поместить письмо с купоном во внутренний карман пальто":
        jump decision_5_option_1_line_1_1_1_1_A
    "Не придавать значения любопытности дворника":
        jump marker_D2
return

#Решение 5, Выбор 1 - Поместить письмо с купоном во внутренний карман пальто, Ветка 1.1.1.1.А

label decision_5_option_1_line_1_1_1_1_A:
nvl clear
"Адриан расстегнул верхнюю пуговицу своего пальто, и сунул купон вместе с письмом во внутренний карман."

menu:
    "Далее...":
        jump marker_D2
return

#Закладка D2
label marker_D2:
nvl clear
"- Ты знаешь время работы всех заведений города?
- Выметывая бульвары, невольно читаешь дверные вывески, равно как и цены на эту священную собственность – ответил ночной компаньон. Закончив работу шпателем, он прошелся рукой по чистому фонарному столбу, как бы проверяя свою работу.
Адриан повторно поблагодарил Тибо и направился далее по улице. Мысли о забытом письме, его разобщенном содержании и обнаруженном купоне разом завлекли сознание героя. Метельщик почтительно кивнул, и не отрывая взгляда от удаляющейся фигуры, смотрел на силуэт еще с десяток шагов.
Герой шел мимо винных лавок и цветочных оранжерей, постоялых домов и магазинов продовольствия, булочных и ювелирных мастерских. Редкие деревья оттеняли пустые террасы и сиротливые галереи от теплого фонарного света. Город спал, но у беззвучия не было власти во время этого сна. Гармония умиротворения заполняла слух того ходока, не нашедшего в этот час своей дремоты. Со случайного окна чуть слышно доносился плач младенца. Из соседней улицы было слышно растворяющееся эхо проносившейся тройки. Подвальные окна и продухи доносили брань рабочих, подготавливающих заделы к новому дню.
Тонковатая улица кончилась и вмиг соединилась с раздольной набережной Бельж. Небольшой порт представлял собой залив, врезавшийся в город на не малых тысячу метров. Здания, которые только что окутывали по сторонам своим величием, растворились. Эти строения унеслись рядами, вдаль по периметру залива с обеих сторон, дав перед этим вдохнуть полной грудью брусчатой площади. Морской солоноватый ветер сразу же разбавил своим шумом сдержанный ночной ноктюрн (notturno – музыкальный термин, обозначающий музыку, исполнявшуюся на открытом воздухе). Были слышны плески и шлёпанья волн о каменный причал и редкие, одинокие крики чаек. Адриан стоял на краю набережной, забыв о времени.
"
return
#КОНЕЦ Главы 1


#Решение 4, Выбор 2 - Приструнить метельщика, Ветка 1.1.1.2

label decision_4_option_2_line_1_1_1_2:
nvl clear
"- Это уже мусор. Займись своей работой – выпалил Адриан, и заметил, как метельщик с любопытством разглядывает его купон, остававшийся все это время в руке. При свете уличного фонаря золотое теснение играло ярким отблеском, так привлекающим любопытный взор.
- Опять сует свой нос, куда не следует, - мелькнула мысль у героя."

menu:
    "Поместить письмо с купоном во внутренний карман пальто":
        jump decision_5_option_1_line_1_1_1_2_A
    "Поместить письмо с купоном в карман брюк":
        jump decision_5_option_2_line_1_1_1_2_B
return

#Решение 5, Выбор 1 - Поместить письмо с купоном во внутренний карман пальто, Ветка 1.1.1.2.А

label decision_5_option_1_line_1_1_1_2_A:
nvl clear
"Адриан расстегнул верхнюю пуговицу своего пальто, и сунул купон вместе с письмом во внутренний карман."

menu:
    "Далее...":
        jump marker_D3
return

#Решение 5, Выбор 2 - Поместить письмо с купоном в карман брюк, Ветка 1.1.1.2.B

label decision_5_option_1_line_1_1_1_2_B:
nvl clear
"Адриан сложил письмо вчетверо. Вложил в него купон так, чтобы тот не помялся и поместил это все в карман своих брюк.
"

menu:
    "Далее...":
        jump marker_D3
return

#Закладка D3
label marker_D3:
nvl clear
"Потеряв предмет интереса, Тибо тут же ответил:
– Конечно, мсье – и пошел подбирать надорванный клочок.
- Только не сокращайте через проулки, гуляйте по освещенным местам – добавил он – на своей работе я всякую свору видел в такое время.
Пальто то небось из кашемира… – домыслил в конце метельщик, но не произнес этого, а лишь проводил взглядом отдалявшийся силуэт.
"
menu:
    "Ответить Тибо":
        jump decision_6_option_1_line_1_1_1_2_1
    "Молча удалиться":
        jump decision_6_option_2_line_1_1_1_2_2
return

#Решение 6, Выбор 1 - Ответить Тибо, Ветка 1.1.1.2.1
label decision_6_option_1_line_1_1_1_2_1:
nvl clear
"- Беспокойся лучше о своих фонарях – процедил Адриан – Bon nuit.
Отдалившись, он почувствовал пущую легкость, оставшись наедине с умиротворением ночного города.
Тибо же подумал, что мсье сегодня не в духе. Связал эту мысль с бумагами, которые Адриан так пристально рассматривал. Напевая себе под нос
- Tournez, tournez, bons chevaux de bois, Tournez cent tours, tournez mille tours
(строки из сочинения Клода Дебюсси) Тибо поднял ручку своей телеги с мусором. Бросил в отдельный ящик свой шпатель к прочим щеткам и скребкам, без суеты направившись к следующему столбу.
"
menu:
    "Далее...":
        jump marker_D4
return

#Решение 6, Выбор 2 - Молча удалиться, Ветка 1.1.1.2.2
label decision_6_option_2_line_1_1_1_2_2:
nvl clear
"Адриан ничего не ответил. Его интересовала смена контраста при взоре на ламповый свет и резкой смене взгляда
на темные крытые витрины. Несколько раз проделав такой эксперимент, он направился далее по улице. Мысли о забытом письме,
его разобщенном содержании и обнаруженном купоне разом завлекли сознание героя. Метельщик равнодушно поднял ручку телеги с мусором.
Бросил в отдельный ящик свой шпатель к прочим щеткам и скребкам, без суеты направившись к следующему столбу.
"
menu:
    "Далее...":
        jump marker_D4
return

#Закладка D4
label marker_D4:
nvl clear
"Адриан шел мимо винных лавок и цветочных оранжерей, постоялых домов и магазинов продовольствия, булочных и ювелирных мастерских. Редкие деревья оттеняли пустые террасы и сиротливые галереи от теплого фонарного света. Город спал, но у беззвучия не было власти во время этого сна. Гармония умиротворения заполняла слух того ходока, не нашедшего в этот час своей дремоты. Со случайного окна чуть слышно доносился плач младенца. Из соседней улицы было слышно растворяющееся эхо проносившейся тройки. Подвальные окна и продухи доносили брань рабочих, подготавливающих заделы к новому дню.
Тонковатая улица кончилась и вмиг соединилась с раздольной набережной Бельж. Небольшой порт представлял собой залив, врезавшийся в город на не малых тысячу метров. Здания, которые только что окутывали по сторонам своим величием, растворились. Эти строения унеслись рядами, вдаль по периметру залива с обеих сторон, дав перед этим вдохнуть полной грудью брусчатой площади. Морской солоноватый ветер сразу же разбавил своим шумом сдержанный ночной ноктюрн (notturno – музыкальный термин, обозначающий музыку, исполнявшуюся на открытом воздухе). Были слышны плески и шлёпанья волн о каменный причал и редкие, одинокие крики чаек. Адриан стоял на краю набережной, забыв о времени.
"
return
#КОНЕЦ Главы 1

################################################################################

#Решение 3, Выбор 2 - Посмотреть в ответ, но промолчать, Ветка 1.1.2
label decision_3_option_2_line_1_1_2:
nvl clear
"Адриан повернул голову к говорившему, но взгляд до последнего момента не отрывал от линии горизонта, соединявшей вдали небо и море.
- Вас не интересуют цены на земельные наделы или недвижимость? – с улыбкой произнес Тибо. – За последнее время я, кажется, стал неплохо в этом разбираться.
Метельщик с особым упорством стал работать шпателем по столбу, отдирая листовку о продаже парселя (parcelle - земельный участок) и резал взглядом Адриана, ожидая от него реакцию на свой каламбур.
"
menu:
    "Ответить Тибо":
        jump decision_4_option_1_line_1_1_2_1
    "Продолжить путь без ответа":
        jump decision_4_option_2_line_1_1_2_2
return


#Решение 4, Выбор 1 - Ответить Тибо, Ветка 1.1.2.1
label decision_4_option_1_line_1_1_2_1:
nvl clear
"- Сегодня мне есть, о чем подумать, прошу меня извинить – и добавив к своим словам легкий наклон головы, в знак вежливости, продолжил свой путь.
- Мсье, одну секунду, обождите. Кажется, вы обронили, - и Тибо метнулся в сторону упавшего конверта. В момент конверт был подобран, и пальцы метельщика невольно исследовали приятную на ощупь бумагу, равно как и выступающий оттиск вензеля. За эти несколько шагов Тибо успел различить на свету две буквы - «К Т».
- Прошу вас, мсье – Тибо протянул находку Адриану.
Герой повернулся, бросил взгляд на конверт и через пару секунд исступления произнес – Благодарю, доброй ночи.
"
menu:
    "Далее...":
        jump marker_D5
return

#Решение 4, Выбор 2 - Продолжить путь без ответа, Ветка 1.1.2.2

label decision_4_option_2_line_1_1_2_2:
nvl clear
"Адриан все это время не замедлял шаг и, продолжая свой маршрут, слушал речь Тибо более как составляющую гула ночного Марселя, чем как связную речь.
- Мсье сегодня совершенно без настроения – подумал Тибо и вздохнул.
Продолжая отдирать листовку с уличного фонаря, добавил:
- Мсье, я лишь хотел, конверт мсье, вы обронили – и он указал рукой на потерю.
Письмо по-прежнему находилось на брусчатке в нескольких шагах сзади от Адриана.
- Это бумажный сор. Ты знаешь, что с ним делать. Bon nuit. – оборвал Адриан. Нежелание продолжать беседу было окончательно принято и попытки более не повторялись.
- Я-то знаю, а вот вы, видимо, позабыли – подумал про себя метельщик, и побрел выполнять свою работу.
"
menu:
    "Далее...":
        jump marker_D5
return

#Закладка D5
label marker_D5:
nvl clear
"Адриан шел мимо винных лавок и цветочных оранжерей, постоялых домов и магазинов продовольствия, булочных и ювелирных мастерских. Редкие деревья оттеняли пустые террасы и сиротливые галереи от теплого фонарного света. Город спал, но у беззвучия не было власти во время этого сна. Гармония умиротворения заполняла слух того ходока, не нашедшего в этот час своей дремоты. Со случайного окна чуть слышно доносился плач младенца. Из соседней улицы было слышно растворяющееся эхо проносившейся тройки. Подвальные окна и продухи доносили брань рабочих, подготавливающих заделы к новому дню.
Тонковатая улица кончилась и вмиг соединилась с раздольной набережной Бельж. Небольшой порт представлял собой залив, врезавшийся в город на не малых тысячу метров. Здания, которые только что окутывали по сторонам своим величием, растворились. Эти строения унеслись рядами, вдаль по периметру залива с обеих сторон, дав перед этим вдохнуть полной грудью брусчатой площади. Морской солоноватый ветер сразу же разбавил своим шумом сдержанный ночной ноктюрн (notturno – музыкальный термин, обозначающий музыку, исполнявшуюся на открытом воздухе). Были слышны плески и шлёпанья волн о каменный причал и редкие, одинокие крики чаек. Адриан стоял на краю набережной, забыв о времени.
"
return
#КОНЕЦ Главы 1

################################################################################

#Решение 2, Выбор 2 - Избавиться от письма, Ветка 1.2

label decision_2_option_2_line_1_2:

nvl clear
"Адриан отделил конверт от измятого платка и множества визиток. Попытался проворно разложить все в колоду, но не справился. Одна рука еле вмещала все содержимое кармана, а второй, сжимая пальцами конверт, было крайне неудобно освобождать записки и визитки от запутавшегося лоскута ткани. Конверт нечаянно выпал. На миг застыв в полушаге он почувствовал, как мысль о поднятии растворилась. Внутренняя борьба разыгралась внутри героя, но ее исход уже не зависел от осознанного выбора. Приняв для себя надуманный факт, что он не заметил произошедшего, Адриан сделал шаг и планомерно вернулся к прежнему темпу ходьбы. Далее визитки были отобраны, платок аккуратно сложен – наступил черед подсчета мелких денег."

menu:
    "Далее...":
        jump marker_D7
return

#Закладка D7
label marker_D7:
nvl clear
"- Bon nuit! – грудной голос со стороны нарушил мысли Адриана.
- В последнее время я часто вижу вас в такое время. Сегодня снова без сна?
"
menu:
    "Поприветствовать встречного":
        jump decision_3_option_1_line_1_2_1
    "Посмотреть в ответ, но промолчать":
        jump decision_3_option_2_line_1_2_2
return

#Решение 3, Выбор 1 - Поприветствовать встречного, Ветка 1.2.1
label decision_3_option_1_line_1_2_1:
nvl clear
"- Salut, Tibo! Ты хоть когда-нибудь отдыхаешь?{p=0}- Не сегодня, мсье. На днях приезжает Жозеф (Наполеон Жозеф – титулярный император французов 1879—1891 гг.), и всю бригаду выгнали отдирать эти треклятые плакаты агенций недвижимости. Он страшный педант – как бы нам не досталось.{p=0}- Вот кто расплачивается за священный кодекс императора – улыбнулся Адриан (гражданский кодекс Наполеона Бонапарта 1804 г.- основной закон, регулирующий сделки с земельными участками).
Тибо вздохнул, и машинально продолжая отдирать листовку с уличного фонаря о продаже парселя (parcelle - земельный участок), добавил:{p=0}- Мсье, вы же цените наш труд?{p=0}- О чем это ты?{p=0}- Конверт мсье, вы обронили – и довольный своей внимательностью, он указал рукой на место, в нескольких шагах сзади от Адриана. Шпатель блеснул, отражая желтый фонарный свет.
"
menu:
    "Поблагодарить и поднять конверт с письмом":
        jump decision_4_option_1_line_1_2_1_1
    "Приструнить метельщика":
        jump decision_4_option_2_line_1_2_1_2
return

#Решение 4, Выбор 1 - Поблагодарить и поднять конверт с письмом, Ветка 1.2.1.1
label decision_4_option_1_line_1_2_1_1:
nvl clear

"- Merci, Tibo. Даже не заметил, как он выпал – вздохнул Адриан, вернулся и подобрал конверт, сунув его в боковой карман своего пальто.
- S'il vous plait (пожалуйста фр.). Неизвестно, к кому оно могло попасть. Жандармы, частные детективы, газетчики, мошенники, шантажисты. Но даже это ничто, если бы оно попало к какой-нибудь даме. Содержимое обсуждало бы добрая половина Марселя.
Адриан посмотрел на метельщика, нащупал в кармане несколько мелких монет и протянул их довольному Тибо. Он даже не рассчитывал, что пространная болтовня будет воспринята как намек на услужливость.
"
menu:
    "Далее...":
        jump marker_D8
return

#Решение 4, Выбор 2 - Приструнить метельщика, Ветка 1.2.1.2
label decision_4_option_2_line_1_2_1_2:
nvl clear
"- Это уже мусор. Займись своей работой – выпалил Адриан, и заметил, как метельщик удивленно смотрит в сторону письма.
{p=0}- Мсье, я имею ввиду конверт, который вы обронили. Он позади вас.
{p=0}- Это бумажный сор. Ты знаешь, что с ним делать. Bon nuit. – оборвал Адриан.
{p=0}- Я-то знаю, а вот вы, видимо, позабыли – подумал про себя метельщик – настроения нет, так нужно кичится мне в ответ на доброе дело - и побрел выполнять свою работу.
{p=0}- Угораздило же встретить такой длинный нос - подумал Адриан – и удалился в своих мыслях, не обращая на Тибо более никакого внимания.
"
menu:
    "Далее...":
        jump marker_D8
return

#Закладка D8
#Закладку переместил вниз, так как текст встречается в другом месте также.

#КОНЕЦ Главы 1
#######################################################################

#Решение 3, Выбор 2 - Посмотреть в ответ, но промолчать, Ветка 1.2.2
label decision_3_option_2_line_1_2_2:
nvl clear
"Адриан повернул голову к говорившему, но взгляд до последнего момента не отрывал от линии горизонта, соединявшей вдали небо и море.
- Вас не интересуют цены на земельные наделы или недвижимость? – с улыбкой произнес Тибо. – За последнее время я, кажется, стал неплохо в этом разбираться.
Метельщик с особым упорством стал работать шпателем по столбу, отдирая листовку о продаже парселя (parcelle - земельный участок) и резал взглядом Адриана, ожидая от него реакцию на свой каламбур.
"
menu:
    "Ответить Тибо":
        jump decision_4_option_1_line_1_2_2_1
    "Продолжить путь без ответа":
        jump decision_4_option_2_line_1_2_2_2
return


#Решение 4, Выбор 1 - Ответить Тибо, Ветка 1.2.2.1
label decision_4_option_1_line_1_2_2_1:
nvl clear
"- Сегодня мне есть, о чем подумать, прошу меня извинить – и добавив к своим словам легкий наклон головы, в знак вежливости, продолжил свой путь.
{p=0}- Мсье, одну секунду, обождите. Кажется, вы обронили, - и Тибо метнулся в сторону упавшего конверта. В момент конверт был подобран, и пальцы метельщика невольно исследовали приятную на ощупь бумагу, равно как и выступающий оттиск вензеля. За эти несколько шагов Тибо успел различить на свету две буквы - «К Т».
{p=0}- Прошу вас, мсье – Тибо протянул находку Адриану.
Герой повернулся, бросил взгляд на конверт и через пару секунд исступления, забрав конверт, произнес – Благодарю, доброй ночи.
"
menu:
    "Далее...":
        jump marker_D9
return

#Закладка D9
label marker_D9:
nvl clear
"Адриан шел мимо винных лавок и цветочных оранжерей, постоялых домов и магазинов продовольствия, булочных и ювелирных мастерских. Редкие деревья оттеняли пустые террасы и сиротливые галереи от теплого фонарного света. Город спал, но у беззвучия не было власти во время этого сна. Гармония умиротворения заполняла слух того ходока, не нашедшего в этот час своей дремоты. Со случайного окна чуть слышно доносился плач младенца. Из соседней улицы было слышно растворяющееся эхо проносившейся тройки. Подвальные окна и продухи доносили брань рабочих, подготавливающих заделы к новому дню.
Тонковатая улица кончилась и вмиг соединилась с раздольной набережной Бельж. Небольшой порт представлял собой залив, врезавшийся в город на не малых тысячу метров. Здания, которые только что окутывали по сторонам своим величием, растворились. Эти строения унеслись рядами, вдаль по периметру залива с обеих сторон, дав перед этим вдохнуть полной грудью брусчатой площади. Морской солоноватый ветер сразу же разбавил своим шумом сдержанный ночной ноктюрн (notturno – музыкальный термин, обозначающий музыку, исполнявшуюся на открытом воздухе). Были слышны плески и шлёпанья волн о каменный причал и редкие, одинокие крики чаек. Адриан стоял на краю набережной, забыв о времени. Все это время он не выпускал конверта из руки, но так и не решился его открыть. В какой-то момент, ощутив сильный порыв ветра, Адриан невольно разжал пальцы, и конверт был подхвачен воздушным потоком. Пролетев десяток метров, он упал на волны, и поймав темп, закачался в морском лансье. Через мгновение, набрав воды, конверт потемнел, и практически не отличался от черноты моря. Адриану стало легко. Он шел домой.
"
return
#КОНЕЦ Главы 1
################################################################################

#Решение 4, Выбор 2 - Продолжить путь без ответа, Ветка 1.2.2.2
label decision_4_option_2_line_1_2_2_2:
nvl clear
"Адриан все это время не замедлял шаг и, продолжая свой маршрут, слушал речь Тибо более как составляющую гула ночного Марселя, чем как связную речь.
{p=0}- Мсье сегодня совершенно без настроения – подумал Тибо и вздохнул.
Продолжая отдирать листовку с уличного фонаря, добавил:
{p=0}- Мсье, я лишь хотел, конверт мсье, вы обронили – и он указал рукой на потерю.
Письмо по-прежнему находилось на брусчатке в нескольких шагах сзади от Адриана.
{p=0}- Это бумажный сор. Ты знаешь, что с ним делать. Bon nuit. – оборвал Адриан. Нежелание продолжать беседу было окончательно принято и попытки более не повторялись.
{p=0}- Я-то знаю, а вот вы, видимо, позабыли – подумал про себя метельщик, и продолжил выполнять свою работу.
"
menu:
    "Далее...":
        jump marker_D8
return

#Закладка D8
label marker_D8:
nvl clear
"Герой шел мимо винных лавок и цветочных оранжерей, постоялых домов и магазинов продовольствия, булочных и ювелирных мастерских. Редкие деревья оттеняли пустые террасы и сиротливые галереи от теплого фонарного света. Город спал, но у беззвучия не было власти во время этого сна. Гармония умиротворения заполняла слух того ходока, не нашедшего в этот час своей дремоты. Со случайного окна чуть слышно доносился плач младенца. Из соседней улицы было слышно растворяющееся эхо проносившейся тройки. Подвальные окна и продухи доносили брань рабочих, подготавливающих заделы к новому дню.
Тонковатая улица кончилась и вмиг соединилась с раздольной набережной Бельж. Небольшой порт представлял собой залив, врезавшийся в город на не малых тысячу метров. Здания, которые только что окутывали по сторонам своим величием, растворились. Эти строения унеслись рядами, вдаль по периметру залива с обеих сторон, дав перед этим вдохнуть полной грудью брусчатой площади. Морской солоноватый ветер сразу же разбавил своим шумом сдержанный ночной ноктюрн (notturno – музыкальный термин, обозначающий музыку, исполнявшуюся на открытом воздухе). Были слышны плески и шлёпанья волн о каменный причал и редкие, одинокие крики чаек. Адриан стоял на краю набережной, забыв о времени.
"
return
#КОНЕЦ Главы 1

#######################################################################
#######################################################################

#Решение 1, Выбор 2 - Пойти в игорный дом du Figaro, Ветка 2
label decision_1_option_2_line_2:
nvl clear
"Как обычно, он вышел из своей квартиры, расположенной чуть выше, на перекрестке Канебьера с площадью Бельенса, и направился в сторону игорного дома du Figaro,
находившегося на углу следующего пролета, где сходятся улицы Мюзе и Обань. Мелкие улочки в этом небольшом районе находились несколько под углом, по отношению к остальной,
более квадратной планировке. Расположенные таким образом, они вынуждали горожан, при желании выйти на центральный бульвар, обязательно пройти мимо степенного трехэтажного здания.
Городской особняк, выполненный в стиле барокко с элементами историзма, изначально был построен для местного негоцианта Вивьена Жака Готье. Будучи большим игроком и отмечая выгодный
контракт на поставку аммуниции в Ривьер-дю-Сюд (французская колония в Западной Африке), Готье проиграл данный особняк герцогу Франсуа де Бролье – управляющему портовой экономикой.
Герцогу же вечер настолько понравился, что тот решил сохранить о нем память, и устроил из выгаданного особняка игорный дом."
nvl clear
"Адриан шел кроткой, но размеренной походкой, без лишней своенравности и сановитости, но было в его глазах что-то беспокоящее сознание, проявляющее опешенный взгляд и сконфуженный вид.
Мысли, касающиеся повседневных дел, обычно размеренно наведывали ум героя, но сегодня вечером они нахлынули скопом, что напрочь лишило сна. Решение проветрится и увидеть несколько знакомых лиц казалось единственно верным.
- Приветствую, подготовьте, пожалуйста, вашу карту. Вещи можете оставить в гардеробе справа – произнес консьерж и любезно открыл дверь.
Через мгновение Адриан держал в руках изрядно помятое письмо без указания адресанта. Поспешно вынутое из ящика и помещенное во внутренний карман пальто,
оно провело там несколько последних дней. В поисках своей клубной карты Адриан запустил руку в карман. Обнаружив там множество визиток, спички, листы с личными заметками и мелкие деньги,
он задумался о наведении строжайшего порядка. Вытащив все это скопом, как раз и был обнаружен смятый конверт."
nvl clear
"По рельефной печати стало ясно, что письмо это любовного характера от хорошо знакомой ему особы.
Адриан немного смешался, так как еще недавно посчитал для себя это дело окончательно разрешенным. Читать очередной выпад и вновь погружать себя в эти мысли совершенно не хотелось. Взгляд снова упал на конверт.
- Адри, рад видеть! Что, деньгами разжился? – молодой француз со свежим лицом, спускаясь по мраморной лестнице в вестибюле, метнулся к герою. Улыбаясь и обняв за плечо Адриана, он продолжил:
- Чувствую сегодня свою удачу. Увидеть друга хороший знак. Слушай, а что за кислая физия?
"
menu:
    "Отшутиться":
        jump decision_2_option_1_line_2_1
    "Ответить серьезно":
        jump decision_2_option_2_line_2_2
return

#Решение 2, Выбор 1 - Отшутиться, Ветка 2.1
label decision_2_option_1_line_2_1:
nvl clear
"- Я заранее захожу сюда с лицом, с каким буду выходить через несколько часов. Зачем утруждать себя лишними эмоциями? – улыбнулся Адриан и в ответ хлопнул по плечу своего знакомого.
- Брось, сегодня прекрасная ночь. Мы получим с тобой поцелуй фортуны. Оставляй вещи, идем наверх.
В это же время молодой человек сам протянул гардеробщику жетон. Получил свое пальто, достал из него несколько крупных купюр и вернул его обратно.
Этим молодым человеком был Жозеф Тьер. Одетый в безупречный фрак с темно-синим блестящим пластроном и вычурным жаккардовым жилетом, он двигался так, словно выполнял элементы танцевальных этюдов.
Густые брови и высокий открытый лоб говорили о наличии незаурядного ума. Редковатые черные волосы всегда были расчесаны и правильно уложены, словно несколько минут назад. Лишь лупастые красноватые
глаза говорили о том, что проводит он в заведении далеко не первую ночь."
nvl clear
"Сын известного политика, по желанию отца, проходил курс на юридическом факультете. Но куда чаще его можно было встретить в домах игорных,
и для прохождения своей практики нередко менял юридические дома на дома терпимости.
"
menu:
    "Взять письмо с собой и прочесть":
        jump decision_3_option_1_line_2_1_1
    "Оставить письмо в пальто":
        jump decision_3_option_2_line_2_1_2
return

#Решение 3, Выбор 1 - Взять письмо с собой и прочесть, Ветка 2.1.1
label decision_3_option_1_line_2_1_1:
nvl clear
"Адриан сунул письмо в карман брюк. Нашел среди прочего клубную карту, ненужное же разом отправил внутрь пальто. Само пальто сдал гардеробщику и уже поднимался с приятелем по широким белесым ступеням.
- А у этого коммерсанта есть вкус. Всегда испытываю трепет проходя мимо недурно отделанных стен.
- Это все приказчик Готье. Говорят, для работы над имением он нанял одного из учеников Монферрана (Огюст Монферран - архитектор французского происхождения, 40 лет живший и работавший в России. Создатель
Исаакиевского собора и Александровской колонны в Санкт-Петербурге). Гонорар же был сравним с общей стоимостью работ.
- Да брось, кто бы позволил лакею ворочать такими деньгами.
- Не все лакеи просты, Адри.
Адриан слышал Жозефа через слово, увлеченный хитроумными декоративными аппликациями. Действительно, эффектный интерьер поражал воображение даже тех, кто видел это не в первый раз."
nvl clear
"Потолочные розетки, словно виноградная лоза, переплетались тонкими побегами, придавая жизни незыблемой архитектурной геометрии. Углы, украшенные кассетами и кессонами, наделяли величием.
Каждый пилон поддерживали младенцы кариатид. Сверху на идущих смотрели амуры, извлекая из своих лир чудные гармонии, либо вырезая для себя луки и стрелы.
Приятели поднялись на второй этаж и отворили массивную дубовую дверь, украшенную резным маскароном кричащего фавна. Тут же раздался веселый гам и смех, беспорядочные крики и восклицания, звон хрустальных бокалов
и монет из благородных металлов. Теплый воздух ударил в лица и перед глазами забегали фигуры прислужников, то и дело подносивших новые порции вина. Зал был полон людей.
- Моя компания сидит за мушкой (азартная карточная игра) возле вон того стола у камина, ты как? – и Жозеф указал рукой куда-то в левую часть залы – слушай, а может вначале зарядим с тобой по шасспо?
(Шасспо – однозарядная винтовка Французской империи).
"
menu:
    "Выпить с Жозефом":
        jump decision_4_option_1_line_2_1_1_1
    "Пойти к игровому столу":
        jump decision_4_option_2_line_2_1_1_2
return

#Решение 4, Выбор 1 - Выпить с Жозефом, Ветка 2.1.1.1
label decision_4_option_1_line_2_1_1_1:
nvl clear
"- Буду любезен – улыбнулся Адриан.
Жозеф осклабился манерной улыбкой и направился к фуршетному столу. Заплатив гарсону (официанту фр.) за два бокала сливовой наливки, он стоял, почесывая подбородок, пристально исследуя угощения на велюровой кружевной скатерти. Перед ним на трёхъярусных этажерках располагались профитроли с различными начинками, канапе с птичьим мясом и ананасами, мясные тарталетки, украшенные салатами, запеченные паштеты и вариация сыров на любой вкус.
- Что это? – поинтересовался Адриан, поднеся к носу свой бокал.
- Сливовая. Не первая у меня за этот вечер. Просто отличная с бюш-де-шевр (французский сыр из молока козы). Вот, попробуй – и Жозеф протянул Адриану шпажку с сыром.
- Знаешь, я бы начал с чего-нибудь полегче.
- Отдыхай, Адри. Нужно задать тон настроению. Впереди нас ждет отличная игра, от одного бокала не разомлеешь.
"
menu:
    "Далее...":
        jump marker_B8
return

#Закладка Б8
label marker_B8:
nvl clear
"- Я рад, что встретил тебя. До дна! Пусть сегодня нас ждут пиковые тузы на каждой взятке.
- Вот это другой разговор, – приятели обнялись и осушили бокалы.
Жозеф подозвал официанта – Еще по одному за тот столик – и запустил по дуге в его сторону серебряную монету в два франка. Приятели, обнявшись, направились к игровому столу.
Через два часа разношёрстная компания из семи игроков за игральным столом, как и десяток зрителей, стоявших у камина, были основательно подшофе.
- Семерка треф в козырях – крикнул военный капитан – и шлепнул карту в центр стола.
- Предлагаю этот круг по 5 франков с лица – заявил молодой человек, которого звали Матис, сын известного в квартале бакалейщика.
- Пока с лица. Осталось еще пару бокалов этого Дэшара… Пино-де-Шаранта, и вокруг меня останутся только морды – размашисто выпалил Мишель Милле, сын почитаемого в округе живописца.
Умерший несколько лет назад отец оставил семье свои работы, которые кутились наследниками по всем возможным злачным местам."
nvl clear
"- Скорее одна, и она будет именно напротив меня – негромко, но уверенно произнесла женщина в бардовом платье с опущенным плечом, которую звали Эвита. Она была средних лет, свежа и кокетлива, хотя взгляд пронизывал жертву как палаш тяжелой кавалерии, стоило попасть в немилость. Как частый гость подобных мест, она знала сведения о каждом, а вот ее саму – никто, и все жили догадками, на какие средства она может существовать. Единственное, чего она требовала от окружающих – чтобы те обращались к ней «Ева».
- Точно, морда… - по аудитории прокатились смешки, а Мишель щелкнул пальцами, указав сменить пустой бутыль.
- Эвита, пардон, я не имел ввиду вас – перебирая свои карты буркнул Мишель.
- Ева, попрошу. А кого-же вы тогда имели ввиду? – Эвита закрыла лицо веером из пяти карт, наблюдая из-за них глазами, - я поменяю две – она быстро скинула карты и набрала новые.
- Она всегда такая невыносимая? – спросил в пустоту Мишель и показал окружающим тройку треф."
nvl clear
"- Так что, по пяти? – пристально взглянул на всех Жозеф так, как это бывает после хорошего подпития, когда эмоции бесконтрольно достигают своего пика, но также быстро улетучиваются прочь, - я меняю три.
- Давайте начнем круг – нетерпеливо произнесла Лулу. Жозеф представил ее, как свою хорошую приятельницу, хотя видели ее с ним впервые. Лулу поменяла все пять карт.
- Я не против – сказал Адриан.
- Что я слышу. Согласие человека, который всю ночь играет на мои – ехидно заметил Жозеф – между прочим эта ставка будет хорошим дневным заработком любого портового рабочего… Но эти слова, без злой насмешливости, были вызваны только пьяным чистосердечием.
- Да хоть адмирала. Я оставил все деньги в пальто. Один миг, и я буду здесь.
- Сиди на месте. За игрой со стола не встают. Это дурная манера – продолжил Жозеф.
Мишель начал ход с девятки бубен, и все по очереди били масть более крупной картой. Взятка досталась капитану.
- Слышали, президент то наш теперь затворник. Закрылся в замке и пишет книгу."
nvl clear
"Вот вздор! – начал Матис, запуская новый круг с красной сердечной масти.
- На улицах кризис, палаты враждуют между собой, цены скачут. Какое будущее ждет наших горожан? Неужели заняться книгой в такое время - это выбор достойного человека?
Ева широко осклабилась – тебе ли переживать за горожан? Ладно этот получает перебои с поставками колбасы и вина. Ты же только и думаешь, как избавиться от очередного шедевра. Уже не так берут?
- Картины не принадлежат мне, они принадлежат обществу! Вина! Я хочу выпить во имя искусства! – Мишель потянулся за бокалом вина.
- Так отдал бы их за так – искоса заметила Лулу.
- Это вопрос престижа, не более того. Туз пик! Взятка то моя! – Мишель списал себе очки и забрал битые карты.
- Он думает за колбасу, а меня пошлют бить тех, с кем пил коньяк. Все с ног на голову сыпется. Двойка пик! – капитан запустил крутящуюся карту в центр стола.
- Ты и сам пойдешь бить тех, с кем пил коньяк. Особенно, если станут должны несколько золотых франков – засмеялся Жозеф и побил двойку козырем."
nvl clear
"- Повременю с этим, если они меня угостят – капитан засмотрелся на рубашку карт Жозефа. - Коньяку капитану! - Жозеф поднял руку и защелкал пальцами.
Форменный игрок ухмыльнулся, довольно почесал подбородок, и бросил на стол очередную ставку в 5 франков. Это сделали все остальные по кругу, однако монета Мишеля покатилась ребром и провожаемая взглядами игроков, со звоном упала под стол.
- Одну минуту – Мишель мигом нырнул вслед за ней.
- Я не буду вас ждать – надуто сказал капитан – видели, нырнул за звоном как эдакий викарий (штатный приходской священник) за миской пожертвований – и размашисто водрузил на стол бубновую шестерку.
- Мы не можем начать круг, за столом нет игрока – возмутилась Лулу.
- Согласен, поэтому предлагаю тост – Жозеф потянулся за своим бокалом.
- Никакого тоста, мы уже начали – запротестовала Ева – лучше помогите кто-нибудь ему.
- Монета где-то под вашим платьем – послышалось из-под стола.
- Что?!  Какой жуткий бесстыдник и нахал – крикнула Лулу. Обе девушки мигом вскочили со своих мест."
nvl clear
"- Да что он там копошится – со стоическим спокойствием произнес Матис, не сдвинувшись с места.
- Еще буквально минуту – шуршал под столом Мишель.
- Неужели эти пять франков испортят нам такой круг – с огорчением прошептал Адриан, рассматривая свои карты, которые обрадовали бы своим сочетанием любого игрока.
Капитан отодвинул стул, привстал и нагнулся к камину. Через мгновение яркий пучок света засиял под столом.
- Да вот же она – с радостью крикнул Мишель и вылез из-под стола. Благодарю вас, капитан. Он в знак почтения наклонился к человеку в мундире и обомлел. В руках у капитана догорала двадцатифранковая купюра.  Вокруг раздался безудержный хохот, под который все снова заняли свои места.
"
menu:
    "Далее...":
        jump marker_D15
return

#Закладка D15
label marker_D15:
nvl clear
"- У нас новый круг? – Окинула всех вопросительным взглядом Ева.
- Естественно, пока вы с Лулу скакали возле стола я оказался в нулях
(условие выигрыша) – заметил Мишель.
- Когда это вы успели все списать, если были у наших ног? – кокетливо возразила Лулу. Ева довольно посмотрела на нее – это замечание скрасило ей огорчение проигрыша.
- Мы не можем начать, в банке не хватает 5 франков – обнаружил внимательный капитан. Адриан вопросительно посмотрел на Жозефа, ведь ставка отсутствовала как раз возле его поля.
- Милый друг, в этой раз мой кредит для вас закрыт – коварно улыбнулся Жозеф -
я думаю, вы и сами способны сделать ставку.
- Но я не могу уйти вниз, мы уже начали, что за вздор. В данный момент мне нечем оплатить эту ставку – возмутился Адриан, ведь по карточному этикету он оказался в неловкой ситуации.
- Думаю, всё-таки кое-что у вас при себе есть – добавил Жозеф, и перевел взгляд на дам. Например, ваше послание, возможно от оскорбленного бретёра, возможно от кредитора, а возможно от некой очень милой особы…
- Романтические тайны! – захлопала в ладоши Лулу.
- Это же бессмыслица – возбужденно поспорил Адриан.
- Жизнь так пресыщена собственными событиями, почему бы не окунуться на миг в чужие – зафилософствовал Жозеф и потянулся к своему бокалу – все так скрытны в своих склоках, так таинственны в своих интригах... Он сделал большой глоток очередной заказанной наливки.
- В общем, предлагаю покорится судьбе игрока и сыграть на все, что имеешь при себе, а именно, твой загадочный конверт с недурной печатью. Оценим его содержимое в пять франков. Кто запротестует - оплачу ставку из собственных средств.
Дамы переглянулись между собой и засияли эмоциями восторга. Матис вопросительно посмотрел на Мишеля – ну что, согласен, или зажмешь свои кровные?
- Не всегда же играть на деньги, это скучно. Почему бы не сыграть на секрет – ответил Матис и взглянул на руку капитана, которая потянулась за монетой.
- Нет другой игры, кроме игры на деньги. Я не интриган и не стану платить за ненужные мне секреты – военный снял свою ставку.
- Мудро – с искательной интонацией бросил Жозеф и оплатил ставку капитана со своих средств.
Эта сцена собрала вокруг стола еще больше наблюдателей. Теперь при всем желании встать с места и выйти из игры было невозможно. Игроки ждали решения последнего участника.
"
menu:
    "Далее...":
        jump marker_D16
return

#Закладка D16
label marker_D16:
nvl clear
"-	Дамы хотят тайн? Вот, берите, все что у меня есть. Все мои тайны! – Адриан достал конверт и небрежно швырнул его в сторону девушек. – Но условие, прочесть после игры и не показывать содержимое ни одному мужчине. Некоторые из них интриганы и сплетники похуже самой отъявленной простоплетки. Милые мои, я не имею ввиду вас, только не подумайте! Где мое вино?
-	Но тебе теперь нечем ставить! – возмутился Жозеф.
-	Конечно нечем. Не буду же я идти на поводу, следуя твоему злокозненному плану. Так что дай мне еще 5 франков поскорее и начнем – засмеялся Адриан.
 Лицо приятеля недовольно скривилось. Он не любил, когда что-то срывалось с крючка, который был довольно остро отточен. Жозеф бросил на стол монету. То же сделал капитан. Все набрали по пять карт. Круг стартовал.
Две демуазели то и дело прожигали взглядом конверт, постоянно летая в своих мыслях и будто потеряли нить игры. Остальным игрокам приходилось постоянно напоминать девушкам сделать ход, объяснять свои ходы и вводить в курс игры. От этого они сами чаще заглядывали в свои бокалы, чем в карты. Постепенно все приблизились к обнулению счета. Стартовал решающий круг.
Жозеф, закончивший предыдущую раздачу, начал с трефовой семерки.
- Не высоко ли берешь – удивился Матис – и побил своей девяткой.
- В самый раз, у нас же одна цель – ответил с улыбкой Жозеф.
- Не могу говорить за всех, но лично моя цель взять этот банк. Думаю, при подведении, я окажусь в приятном плюсе – Мишель положил на стол трефовую даму.
"
menu:
    "Далее...":
        jump marker_B38
return

#Закладка B38
label marker_D38:
nvl clear

"- Как интересно, у кого-то нет трефовой масти – перебирая свои карты шепнул Жозеф.
- Будьте угодны соблюдать этику в игре – послышался низкий баритон в ответ.
Ева достала своего трефового короля и получила в ответ козырную десятку от Лулу. Капитан спасовал и взял одну карту из общей колоды.
- Оказывается, и каменную стену можно пошатнуть – с насмешкой, но очень тихо выразила Лулу, забирая взятку себе.
- Любую стену можно пошатнуть, если действовать сообща – приподнялся Матис, и потягиваясь, вылил остатки вина в свой бокал.
- Люди никогда не будут действовать сообща – возразил Адриан - ведь это неизбежно приведет к деспотическому правлению самого удачливого из нас.
- Конечно, нет другой справедливости, кроме интереса более сильного - добавил капитан.
- Сообща люди могут только пить вино! Принесите мне его немедленно! – грохнул пустым бокалом Мишель и чуть не разлил остатки на настольное сукно.
- Мсье Милле, вы не могли бы вести себя более цивилизованно – обратилась к нему Лулу.
- Цивилизованно? Да это оскорбление! Все цивилизованные люди ужасные эгоисты. Они пресыщены и развращены. Только в дикости проявляется забота об окружающих. Она идет из корня нашего естества. Дикость дарит настоящие чувства.
- А как же культура? – возмутилась Лулу.
- Культура – это искусство удерживаться от изящных и остроумных выражений, когда их непременно следует применить, чтобы остепенить некоторых из нас – заметила Ева.
Матис начал круг с тройки бубен. Мишель стегнул в ответ шестерку.
"
menu:
    "Попытаться наверняка забрать взятку и побить крупным козырем":
        jump decision_7_option_1_line_2_1_1_1_2_1
    "Попытаться забрать взятку с помощью мелкого козыря":
        jump decision_7_option_2_line_2_1_1_1_2_2
return

#Решение 7 Выбор 1 Попытаться наверняка забрать взятку и побить крупным козырем / Ветка 2.1.1.1.2.1

label decision_7_option_1_line_2_1_1_1_2_1:
nvl clear

"- Что я вижу, наш таинственный идальго пошел в атаку и отдал туза – улыбнулась Ева, пересматривая свои карты.
- Тогда стоит поторопиться. За столом есть два игрока с одной взяткой до списания. И я, между прочим, вхожу в их число – игриво засмеялась Лулу.
Они обе скинули по маленькой некозырной карте. Капитан сбросил козырную карту достоинством ниже. Адриан довольно забрал себе эту взятку.
"
menu:
    "Начать ход с последнего мелкого козыря":
        jump decision_8_option_1_line_2_1_1_1_2_1_1
    "Начать ход с десятки бубен и оставить козырную карту на руках":
        jump decision_8_option_2_line_2_1_1_1_2_1_2
return

#Решение 8 Выбор 1 Начать ход с последнего мелкого козыря / ВЕТКА 2.1.1.1.2.1.1
label decision_8_option_1_line_2_1_1_1_2_1_1:
nvl clear

"- Девять красных сердец – с восклицанием произнесла Ева. Всё-таки я не ошиблась, у меня их десять – и она с большим удовольствием побила козырь Адриана.
Лулу с досадой выбросила карту, которая была не к масти. Жозеф самодовольно достал козырную даму.
- Кажется, в этой мушке красных сердец больше нет. Пора благодарить вас за игру.
- Вам только кажется – произнес капитан – ход пока еще мой - и двумя пальцами запустил на стол козырного короля – я в нулях.
Мишель запротестовал.
- Насколько я вижу, у вас еще 5 взяток до нулей. Придется поиграть.
- Не придется – ответил капитан, и положил перед ним в открытую свои оставшиеся карты, среди которых был туз пик. (по правилам, забравший взятку с тузом пик на руках вычеркивает из суммы еще 5 дополнительных взяток).
Он прошелся рукой по полям игроков и подвинул к себе 30 франков.
- Нагулял я с вами аппетит, пойду перекушу. Всех благодарю за игру, а вас, Жозеф, первого – слегка улыбнулся капитан - Он встал, оправился, овладел выигранной суммой и направился к фуршетному столу.
- Говорят, если проиграл в карты – то выиграешь в любви. Спасибо за игру. Пойду составлю компанию капитану. Там отличные сыры и паштеты – Жозеф, напевая что-то себе под нос, немного пошатываясь, ушел догонять форменного офицера.
Мишель с Матисом также разошлись. Стол наполнился новыми желающими испытать удачу.
- Мы также пойдем, мой экипаж ждет на площади Сен-Луи – устало сообщила Ева. Нам с Лулу по пути, так что я обещала ее подвести. Здесь найдется кто-то столь мужественный, чтобы проводить нас до соседней улицы?
- С большим удовольствием! – Адриан откланялся присутствующим, поблагодарил за игру, условился с Жозефом рассчитаться за кредит при следующей встречи и в сопровождении двух дам направился к выходу.
Вскоре компания получила по жетонам верхнюю одежду и все трое вышли на улицу.
- У вас есть что-нибудь теплое? – поинтересовался Адриан у Евы.
В отличии от нее, на Лулу была теплая горжетка из пушного зверька.
- Я взяла с собой шаль, но было довольно жарко, так что я оставила ее в своей коляске. Даже не предполагала, что задержусь здесь настолько допоздна.
- Скорее до утра, если принимать в расчёт, что уже светает – улыбнулся Адриан.
- Вот, прошу вас, набросьте. Нельзя, чтобы вы замерзли. Я планирую отыгрываться у того состава, которому проиграл и не могу допустить, чтобы кто-то из него простудился и не явился в следующий раз – он немедленно снял свое пальто и бережно накинул его Еве на плечи.
- Не переживайте, нам очень близко идти. Экипаж на соседней улице. Но благодарю вас.
- Нет, ну вы видели, Мишель напился как деревенский обормот, и это в обществе дам. Я хорошо подумаю, возвращается ли к игре с прежней компанией – возмутительным тоном вспомнила Лулу. Она поправила свои вьющиеся волосы, заколотые сзади в пучок. От утренней туманной дымки они стали еще кудрявей, чем прежде.
- Его можно понять. Он не знают, чего ожидать в завтрашний день, а иногда и в сегодняшний – задумчиво произнес Адриан.
- Mon cher, мужчина должен всегда контролировать себя, особенно в обществе женщин – поддержала Лулу Ева.
- За столом для него не было женщин. Там были игроки и соперники.
- Для вас тоже не было женщин за столом? – хихикнула Лулу на такой ответ.
- Если бы для меня их не было, судя по всему, я бы здесь сейчас не находился.
- Видишь, Лулу, идем подле живого свидетельства учтивости.
- Ну зачем вы так. Я говорю только то, что думаю.
- Если бы думали, то не сказали бы, что за столом не было женщин. Куда же они деваются по-вашему?
- За азартными играми все женщины превращаются в заядлых деляг, похлеще любых мужчин. И не спорьте с этим. Я не утверждал бы так, если бы собственными глазами не видел, что с вами делают карты.
- Дело вовсе не в картах, а в напыщенных болванах, которые думают, что если перед ними дама, то можно и не стараться, ведь обыграть ее плевое дело. Какое же удовольствие потом смотреть на это исступление и беснование во взгляде, когда они проигрывают последний сантим.
- В следующий раз я предоставлю вам такое удовольствие – засмеялся Адриан.
- Только без поблажек, мы ценим честную игру – улыбнулась Лулу в ответ – так что там с нашим выигрышем?
- Совсем забыла – взглянув на Адриана, Ева аккуратно вскрыла конверт, и вдвоем с Лулу они начали по пути пробегать глазами по строчкам.

Письмо.
Извини, что снова написала. Это должно было закончиться еще после моих первых слов на нашей встрече у господина Алерсака. Твой повод писать мне ни в коей мере не может перерасти в общение. Просто я… Я удивилась и восхитилась. А смысл? Это не ты обещал. Ты мне ничего не обещал. Это обещала твоя порядочность, и, возможно, задорное желание. Хотя пойми меня, пойми - я не могу делать такие выводы. Подумай о том, что ты сделал, и что не собирался сделать. Неужели так и будешь идти на поводу? Но ты и не думал об этом, оставив лишь свое \"доброй ночи\" для меня. Пойми - это бессмысленность. Бессмысленность, которая, с другой стороны, для тебя может стать катализатором, не более. Это эгоистично. Ты же знаешь - мне ничего не нужно, правда… но знай, я могу забыть тебя, забыть все, что было и больше мы не увидимся…».
К письму прилагался купон на предъявителя, подписанный Катрин Таше, предоставляющий доступ к ячейке хранения. Ниже вензеля, на золотом тиснении читалось название «Banque de France», а также адрес филиала, находившегося неподалеку от вокзала Сен Шарль.

- Мы пришли, вот мой скромный дилижанс – Ева подала сигнал кучеру, который прождав всю ночь, ходил неподалеку – возьмите ваше пальто.
- Нет нет, коляска открыта. Прошу, езжайте в нем. После пришлете обратно в заведение на мое имя.
Ева не стала возражать.
- Вот, возьмите, там в письме еще что-то вложено. Не скажу, что я нашла интересное для себя. Лучше бы вам действительно там угрожали кредиторы.
- А я думаю, девушка страдает. Будьте снисходительны, прошу вас. Ответьте ей – с надеждой в голосе произнесла Лулу.
 Адриан помог девушкам забраться и сдержанно склонил голову в знак прощания. Коляска умчала вдаль по утреннему Марселю.
Адриан шел мимо винных лавок и цветочных оранжерей, постоялых домов и магазинов продовольствия, булочных и ювелирных мастерских. Редкие деревья оттеняли пустые террасы и сиротливые галереи от теплого фонарного света. Город еще спал, но у беззвучия не было власти во время этого сна. Гармония умиротворения заполняла слух того ходока, не нашедшего в этот час своей дремоты. Со случайного окна чуть слышно доносился плач младенца. Из соседней улицы было слышно растворяющееся эхо проносившейся тройки. Подвальные окна и продухи доносили брань рабочих, подготавливающих заделы к новому дню. Незаметно, он подошел к своему дому и исчез на фоне первых лучей солнца.
"
return
# КОНЕЦ ГЛАВЫ 1

################################################################################

#Решение 8 Выбор 2 Начать ход с десятки бубен и оставить козырную карту на руках / ВЕТКА 2.1.1.1.2.1.2

label decision_8_option_2_line_2_1_1_1_2_1_2:
nvl clear
"- Адриан, ты серьезно? За шаг до конца игры ходишь с такой мелочи? – с удивлением произнесла Ева. А я все высчитывала, у кого-же козырный туз. Вот, десятка червей! – и она с большим удовольствием побила карту Адриана.
Лулу с досадой выбросила карту, которая была не к масти. Жозеф самодовольно достал козырную даму.
- Кажется, в этой мушке красных сердец больше нет!
- Вам только кажется – произнес капитан – ход пока еще мой.
Военный фертом взглянул на игроков, после на свои карты, фыркнул… но, удивив тем самым игроков, закрыл глаза, пошатнулся и рухнул пьяным на стол.
- Это как называется? – возмутились дамы.
- Будем считать этот жест знаком паса – засмеялся Жозеф – и выдал свою козырную даму.
Матис и Мишель в расстроенных чувствах беспорядочно выбросили свои наличные карты на стол.
- И к нам бывает прибывает – Жозеф с улыбкой подвинул себе ставки игроков за столом и пересчитал выигрыш.
- Знаете, пойду я, наверное. Глаза слипаются – недовольно произнес Мишель – надеюсь, реванш не заставит себя ждать.
- В самом скором времени – последовал ответ победителя.
- Мы также пойдем, мой экипаж ждет на площади Сен-Луи – устало сообщила Ева. Нам с Лулу по пути, так что я обещала ее подвести. Здесь найдется кто-то столь мужественный, чтобы проводить нас до соседней улицы?
- С большим удовольствием! – Адриан откланялся присутствующим, поблагодарил за игру, условился с Жозефом рассчитаться за кредит при следующей встречи и в сопровождении двух дам направился к выходу.
Вскоре компания получила по жетонам верхнюю одежду и все трое вышли на улицу.
- У вас есть что-нибудь теплое? – поинтересовался Адриан у Евы.
В отличии от нее, на Лулу была теплая горжетка из пушного зверька.
- Я взяла с собой шаль, но было довольно жарко, так что я оставила ее в своей коляске. Даже не предполагала, что задержусь здесь настолько допоздна.
- Скорее до утра, если принимать в расчёт, что уже светает – улыбнулся Адриан.
- Вот, прошу вас, набросьте. Нельзя, чтобы вы замерзли. Я планирую отыгрываться у того состава, которому проиграл и не могу допустить, чтобы кто-то из него простудился и не явился в следующий раз – он немедленно снял свое пальто и бережно накинул его Еве на плечи.
- Не переживайте, нам очень близко идти. Экипаж на соседней улице. Но благодарю вас.
- Нет, ну вы видели, рухнул как деревенский обормот, и это в обществе дам. Я хорошо подумаю, возвращается ли к игре с прежней компанией – возмутительным тоном вспомнила Лулу. Она поправила свои вьющиеся волосы, заколотые сзади в пучок. От утренней туманной дымки они стали еще кудрявей, чем прежде.
- Не уверен, что мы еще увидим капитана за игрой. Время сейчас нестабильное, и военных бросают по всей стране. Их можно понять. Они не знают, чего ожидать в завтрашний день, а иногда и в сегодняшний – задумчиво произнес Адриан.
- Mon cher, мужчина должен всегда контролировать себя, особенно в обществе женщин – поддержала Лулу Ева.
- За столом для него не было женщин. Там были игроки и соперники.
- Для вас тоже не было женщин за столом? – хихикнула Лулу на такой ответ.
- Если бы для меня их не было, судя по всему, я бы здесь сейчас не находился.
- Видишь, Лулу, идем подле живого свидетельства учтивости.
- Ну зачем вы так. Я говорю только то, что думаю.
- Если бы думали, то не сказали бы, что за столом не было женщин. Куда же они деваются по-вашему?
- За азартными играми все женщины превращаются в заядлых деляг, похлеще любых мужчин. И не спорьте с этим. Я не утверждал бы так, если бы собственными глазами не видел, что с вами делают карты.
- Дело вовсе не в картах, а в напыщенных болванах, которые думают, что если перед ними дама, то можно и не стараться, ведь обыграть ее плевое дело. Какое же удовольствие потом смотреть на это исступление и беснование во взгляде, когда они проигрывают последний сантим.
- В следующий раз я предоставлю вам такое удовольствие – засмеялся Адриан.
- Только без поблажек, мы ценим честную игру – улыбнулась Лулу в ответ  – так что там с нашим выигрышем?
- Совсем забыла – взглянув на Адриана, Ева аккуратно вскрыла конверт, и вдвоем с Лулу они начали по пути пробегать глазами по строчкам.

Письмо.
Извини, что снова написала. Это должно было закончиться еще после моих первых слов на нашей встрече у господина Алерсака. Твой повод писать мне ни в коей мере не может перерасти в общение. Просто я… Я удивилась и восхитилась. А смысл? Это не ты обещал. Ты мне ничего не обещал. Это обещала твоя порядочность, и, возможно, задорное желание. Хотя пойми меня, пойми - я не могу делать такие выводы. Подумай о том, что ты сделал, и что не собирался сделать. Неужели так и будешь идти на поводу? Но ты и не думал об этом, оставив лишь свое \"доброй ночи\" для меня. Пойми - это бессмысленность. Бессмысленность, которая, с другой стороны, для тебя может стать катализатором, не более. Это эгоистично. Ты же знаешь - мне ничего не нужно, правда… но знай, я могу забыть тебя, забыть все, что было и больше мы не увидимся…».

К письму прилагался купон на предъявителя, подписанный Катрин Таше, предоставляющий доступ к ячейке хранения. Ниже вензеля, на золотом тиснении читалось название «Banque de France», а также адрес филиала, находившегося неподалеку от вокзала Сен Шарль.

- Мы пришли, вот мой скромный дилижанс – Ева подала сигнал кучеру, который прождав всю ночь, ходил неподалеку – возьмите ваше пальто.
- Нет нет, коляска открыта. Прошу, езжайте в нем. После пришлете обратно в заведение на мое имя.
Ева не стала возражать.
- Вот, возьмите, там в письме еще что-то вложено. Не скажу, что я нашла интересное для себя. Лучше бы вам действительно там угрожали кредиторы.
- А я думаю, девушка страдает. Будьте снисходительны, прошу вас. Ответьте ей – с надеждой в голосе произнесла Лулу.
 Адриан помог девушкам забраться и сдержанно склонил голову в знак прощания. Коляска умчала вдаль по утреннему Марселю.
Адриан шел мимо винных лавок и цветочных оранжерей, постоялых домов и магазинов продовольствия, булочных и ювелирных мастерских. Редкие деревья оттеняли пустые террасы и сиротливые галереи от теплого фонарного света. Город еще спал, но у беззвучия не было власти во время этого сна. Гармония умиротворения заполняла слух того ходока, не нашедшего в этот час своей дремоты. Со случайного окна чуть слышно доносился плач младенца. Из соседней улицы было слышно растворяющееся эхо проносившейся тройки. Подвальные окна и продухи доносили брань рабочих, подготавливающих заделы к новому дню. Незаметно, он подошел к своему дому и исчез на фоне первых лучей солнца.
"
return
# КОНЕЦ ГЛАВЫ 1
################################################################################

#Решение 7 Выбор 2 Попытаться забрать взятку с помощью мелкого козыря / Ветка 2.1.1.1.2.2

label decision_7_option_2_line_2_1_1_1_2_2:
nvl clear

"- Что я вижу, наш таинственный идальго пошел в атаку с козырей – улыбнулась Ева, пересматривая свои карты.
- Тогда стоит поторопиться. За столом есть два игрока с одной взяткой до списания. И я, между прочим, вхожу в их число – игриво засмеялась Лулу.
Они обе скинули по маленькой некозырной карте. Капитан сбросил козырную карту достоинством ниже. Адриан довольно забрал себе эту взятку.
"
menu:
    "Начать ход с козырного туза":
        jump decision_8_option_1_line_2_1_1_1_2_2_1
    "Начать ход с десятки бубен и оставить козырную карту на руках":
        jump decision_8_option_2_line_2_1_1_1_2_2_2
return

#Решение 8 Выбор 1 Начать ход с козырного туза / Ветка 2.1.1.1.2.2.1
label decision_8_option_1_line_2_1_1_1_2_2_1:
nvl clear
"- Красиво пиковым тузом я не закончу, но вот туз с красным сердцем имею. Mesdames et messieurs, j'ai le plaisir d'annoncer (фр. я рад объявить) что последние две взятки вывели меня в ноль.
- Так и знала, что он у кого-то на руках – с восклицанием произнесла Ева. У меня только десятка – она бросила ее с огорчением на красного туза.
Лулу с досадой выбросила карту, которая была не к масти. Жозеф также выбросил козырную даму. Капитан покрыл ее козырным королем и показал туза пик, но они уже ничего не решали.
Адриан прошелся по полям игроков и подвинул к себе 30 франков. Из них большую часть отдал Жозефу и рассчитался за прошлые займы.
- Нагулял я с вами аппетит, пойду перекушу. Всех благодарю за игру.
Капитан встал, оправился, отдельно поклонился дамам и направился к фуршетному столу.
 - Говорят, если проиграл в карты – то выиграешь в любви. Спасибо за игру. Пойду лучше составлю компанию капитану. Там отличные сыры и паштеты – Жозеф, напевая что-то себе под нос, немного пошатываясь, ушел догонять форменного офицера.
Мишель с Матисом также разошлись. Стол наполнился новыми желающими испытать удачу.
Адриан откланялся присутствующим и направился к выходу. Жозеф, видя, что приятель направляется восвояси, любезно предложил свой экипаж. Адриан поблагодарил, объяснил, что живет совершенно недалеко и хлопнув его по плечу, пожелал хорошего досуга. Он вышел за дверь.
Спустившись по лестнице, герой еще раз насладился убранством помещения. Предъявив жетон, он забрал свое пальто, оделся и сунул письмо во внутренний карман. Попрощавшись с консьержем, Адриан вышел на улицу где его встретил утренний Марсель.
Адриан шел мимо винных лавок и цветочных оранжерей, постоялых домов и магазинов продовольствия, булочных и ювелирных мастерских. Редкие деревья оттеняли пустые террасы и сиротливые галереи от теплого фонарного света. Город еще спал, но у беззвучия не было власти во время этого сна. Гармония умиротворения заполняла слух того ходока, не нашедшего в этот час своей дремоты. Со случайного окна чуть слышно доносился плач младенца. Из соседней улицы было слышно растворяющееся эхо проносившейся тройки. Подвальные окна и продухи доносили брань рабочих, подготавливающих заделы к новому дню. Незаметно, он подошел к своему дому и исчез на фоне первых лучей солнца.
"
return
# КОНЕЦ ГЛАВЫ 1
################################################################################

#Решение 8 Начать ход с десятки бубен и оставить козырную карту на руках / Ветка 2.1.1.1.2.2.2
label decision_8_option_1_line_2_1_1_1_2_2_2:
nvl clear
"- Адриан, ты серьезно? За шаг до конца игры ходишь с такой мелочи? – с удивлением произнесла Ева. А я все высчитывала, у кого-же козырный туз. Вот, десятка червей! – и она с большим удовольствием побила карту Адриана.
Лулу с досадой выбросила карту, которая была не к масти. Жозеф самодовольно достал козырную даму.
- Кажется, в этой мушке красных сердец больше нет!
- Вам только кажется – произнес капитан – ход пока еще мой.
Военный фертом взглянул на игроков, после на свои карты, фыркнул… но, удивив тем самым игроков, закрыл глаза, пошатнулся и рухнул пьяным на стол.
- Это как называется? – возмутились дамы.
- Будем считать этот жест знаком паса – засмеялся Жозеф – и выдал свою козырную даму.
Матис и Мишель в расстроенных чувствах беспорядочно выбросили свои наличные карты на стол.
- И к нам бывает прибывает – Жозеф с улыбкой подвинул себе ставки игроков за столом и пересчитал выигрыш.
Матис зевнул в ответ.
- Я так устал, не мешало бы поспать.
- Знаете, пойду и я, глаза слипаются – недовольно произнес Мишель – надеюсь, реванш не заставит себя ждать.
- В самом скором времени – последовал ответ победителя.
- Мы также пойдем, мой экипаж ждет на площади Сен-Луи – устало сообщила Ева. Нам с Лулу по пути, так что я обещала ее подвести. Здесь найдется кто-то столь мужественный, чтобы проводить нас до соседней улицы?
- С большим удовольствием! – Адриан откланялся присутствующим, поблагодарил за игру, условился с Жозефом рассчитаться за кредит при следующей встречи и в сопровождении двух дам направился к выходу.
Вскоре компания получила по жетонам верхнюю одежду и все трое вышли на улицу.
- У вас есть что-нибудь теплое? – поинтересовался Адриан у Евы.
В отличии от нее, на Лулу была теплая горжетка из пушного зверька.
- Я взяла с собой шаль, но было довольно жарко, так что я оставила ее в своей коляске. Даже не предполагала, что задержусь здесь настолько допоздна.
- Скорее до утра, если принимать в расчёт, что уже светает – улыбнулся Адриан.
- Вот, прошу вас, набросьте. Нельзя, чтобы вы замерзли. Я планирую отыгрываться у того состава, которому проиграл и не могу допустить, чтобы кто-то из него простудился и не явился в следующий раз – он немедленно снял свое пальто и бережно накинул его Еве на плечи.
- Не переживайте, нам очень близко идти. Экипаж на соседней улице. Но благодарю вас.
- Нет, ну вы видели, рухнул как деревенский обормот, и это в обществе дам. Я хорошо подумаю, возвращается ли к игре с прежней компанией – возмутительным тоном вспомнила Лулу. Она поправила свои вьющиеся волосы, заколотые сзади в пучок. От утренней туманной дымки они стали еще кудрявей, чем прежде.
- Не уверен, что мы еще увидим капитана за игрой. Время сейчас нестабильное, и военных бросают по всей стране. Их можно понять. Они не знают, чего ожидать в завтрашний день, а иногда и в сегодняшний – задумчиво произнес Адриан.
- Mon cher, мужчина должен всегда контролировать себя, особенно в обществе женщин – поддержала Лулу Ева.
- За столом для него не было женщин. Там были игроки и соперники.
- Для вас тоже не было женщин за столом? – хихикнула Лулу на такой ответ.
- Если бы для меня их не было, судя по всему, я бы здесь сейчас не находился.
- Видишь, Лулу, идем подле живого свидетельства учтивости.
- Ну зачем вы так. Я говорю только то, что думаю.
- Если бы думали, то не сказали бы, что за столом не было женщин. Куда же они деваются по-вашему?
- За азартными играми все женщины превращаются в заядлых деляг, похлеще любых мужчин. И не спорьте с этим. Я не утверждал бы так, если бы собственными глазами не видел, что с вами делают карты.
- Дело вовсе не в картах, а в напыщенных болванах, которые думают, что если перед ними дама, то можно и не стараться, ведь обыграть ее плевое дело. Какое же удовольствие потом смотреть на это исступление и беснование во взгляде, когда они проигрывают последний сантим.
- В следующий раз я предоставлю вам такое удовольствие – засмеялся Адриан.
- Только без поблажек, мы ценим честную игру – улыбнулась Лулу в ответ.
- Мы пришли, вот мой скромный дилижанс – Ева подала сигнал кучеру, который прождав всю ночь, ходил неподалеку – возьмите ваше пальто.
- Нет нет, коляска открыта. Прошу, езжайте в нем. После пришлете обратно в заведение на мое имя.
Ева не стала возражать. Адриан помог девушкам забраться и сдержанно склонил голову в знак прощания. Коляска умчала вдаль по утреннему Марселю.
"
return
#Конец главы 1
################################################################################

#Решение 4, Выбор 2 - Пойти к игровому столу, Ветка 2.1.1.2
label decision_4_option_2_line_2_1_1_2:
    nvl clear
    "- Я пришел проветриться, а не забыться. Пойду крутну мушку – Адриан стоическим шагом направился к столу.
    - Какие скучные манеры. Надо бы разбавить как-то этот вечер – задумался на минуту Жозеф. Глаза у него забегали, а после всплыла легкая ухмылка. Заплатив гарсону (официанту фр.) за два бокала сливовой наливки, хитрован накатил их поочередно, встряхнул лицо, издав характерный призвук и в два шага оказался возле карточного стола.
    "
    menu:
        "Далее...":
            jump marker_D10
    return

#Закладка D10
label marker_D10:
    nvl clear
    "Через два часа разношёрстная компания из шести игроков за игральным столом, как и десяток зрителей, стоявших у камина, были основательно подшофе. Только Адриан не прикасался к алкоголю, считал карты, следил за очками и вообще вошёл в такой раж не понимая, как окружавшие его пьянчужки умудрялись у него выигрывать.
    - Семерка треф в козырях – крикнул военный капитан – и шлепнул карту в центр стола.
    - Предлагаю этот круг по 5 франков с лица – заявил молодой человек, которого звали Матис, сын известного в квартале бакалейщика.
    - Пока с лица. Осталось еще пару бокалов этого Дэшара… Пино-де-Шаранта, и вокруг меня останутся только морды – размашисто выпалил Мишель Милле, сын почитаемого в округе живописца. Умерший несколько лет назад отец оставил семье свои работы, которые кутились наследниками по всем возможным злачным местам.
    - Скорее одна, и она будет именно напротив меня – негромко, но уверенно произнесла женщина в бардовом платье с опущенным плечом, которую звали Эвита. Она была средних лет, свежа и кокетлива, хотя взгляд пронизывал жертву как палаш тяжелой кавалерии, стоило попасть в немилость. Как частый гость подобных мест, она знала сведения о каждом, а вот ее саму – никто, и все жили догадками, на какие средства она может существовать. Единственное, чего она требовала от окружающих – чтобы те обращались к ней «Ева».
    - Точно, морда… - по аудитории прокатились смешки, а Мишель щелкнул пальцами, указав сменить пустой бутыль.
    - Эвита, пардон, я не имел ввиду вас – перебирая свои карты буркнул Мишель.
    - Ева, попрошу. А кого-же вы тогда имели ввиду? – Эвита закрыла лицо веером из пяти карт, наблюдая из-за них глазами, - я поменяю две – она быстро скинула карты и набрала новые.
    - Она всегда такая невыносимая? – спросил в пустоту Мишель и показал окружающим тройку треф.
    - Так что, по пяти? – пристально взглянул на всех Жозеф так, как это бывает после хорошего подпития, когда эмоции бесконтрольно достигают своего пика, но также быстро улетучиваются прочь, - я меняю три.
    - Давайте начнем круг – нетерпеливо произнесла Лулу. Жозеф представил ее, как свою хорошую приятельницу, хотя видели ее с ним впервые. Лулу поменяла все пять карт.
    - Я не против – сказал Адриан.
    - Что я слышу. Согласие человека, который всю ночь играет на мои – ехидно заметил Жозеф – между прочим эта ставка будет хорошим дневным заработком любого портового рабочего… Но эти слова, без злой насмешливости, были вызваны только пьяным чистосердечием.
    - Да хоть адмирала. Я оставил все деньги в пальто. Один миг, и я буду здесь.
    - Сиди на месте. За игрой со стола не встают. Это дурная манера – продолжил Жозеф.
    Мишель начал ход с девятки бубен, и все по очереди били масть более крупной картой. Взятка досталась капитану.
    - Слышали, президент то наш теперь затворник. Закрылся в замке и пишет книгу. Вот вздор! – начал Матис, запуская новый круг с красной сердечной масти.
    - На улицах кризис, палаты враждуют между собой, цены скачут. Какое будущее ждет наших горожан? Неужели заняться книгой в такое время - это выбор достойного человека?
    Ева широко осклабилась – тебе ли переживать за горожан? Ладно этот получает перебои с поставками колбасы и вина. Ты же только и думаешь, как избавиться от очередного шедевра. Уже не так берут?
    - Картины не принадлежат мне, они принадлежат обществу! Вина! Я хочу выпить во имя искусства! – Мишель потянулся за бокалом вина.
    - Так отдал бы их за так – искоса заметила Лулу.
    - Это вопрос престижа, не более того. Туз пик! Взятка то моя! – Мишель списал себе очки и забрал битые карты.
    - Он думает за колбасу, а меня пошлют бить тех, с кем пил коньяк. Все с ног на голову сыпется. Двойка пик! – капитан запустил крутящуюся карту в центр стола.
    - Ты и сам пойдешь бить тех, с кем пил коньяк. Особенно, если станут должны несколько золотых франков – засмеялся Жозеф и побил двойку козырем.
    - Повременю с этим, если они меня угостят – капитан засмотрелся на рубашку карт Жозефа.
    - Коньяку капитану! - Жозеф поднял руку и защелкал пальцами.
    Форменный игрок ухмыльнулся, довольно почесал подбородок, и бросил на стол очередную ставку в 5 франков. Это сделали все остальные по кругу, однако монета Мишеля покатилась ребром и провожаемая взглядами игроков, со звоном упала под стол.
    - Одну минуту – Мишель мигом нырнул вслед за ней.
    - Я не буду вас ждать – надуто сказал капитан – видели, нырнул за звоном как эдакий викарий (штатный приходской священник) за миской пожертвований – и размашисто водрузил на стол бубновую шестерку.
    - Мы не можем начать круг, за столом нет игрока – возмутилась Лулу.
    - Согласен, поэтому предлагаю тост – Жозеф потянулся за своим бокалом.
    - Никакого тоста, мы уже начали – запротестовала Ева – лучше помогите кто-нибудь ему.
    - Монета где-то под вашим платьем – послышалось из-под стола.
    - Что?!  Какой жуткий бесстыдник и нахал – крикнула Лулу. Обе девушки мигом вскочили со своих мест.
    - Да что он там копошится – со стоическим спокойствием произнес Матис, не сдвинувшись с места.
    - Еще буквально минуту – шуршал под столом Мишель.
    - Неужели эти пять франков испортят нам такой круг – с огорчением прошептал Адриан, рассматривая свои карты, которые обрадовали бы своим сочетанием любого игрока.
    Капитан отодвинул стул, привстал и нагнулся к камину. Через мгновение яркий пучок света засиял под столом.
    - Да вот же она – с радостью крикнул Мишель и вылез из-под стола. Благодарю вас, капитан. Он в знак почтения наклонился к человеку в мундире и обомлел. В руках у капитана догорала двадцатифранковая купюра.  Вокруг раздался безудержный хохот, под который все снова заняли свои места.
    "
    menu:
        "Далее...":
            jump marker_D11
    return

#Закладка D11
label marker_D11:
    nvl clear
    "- У нас новый круг? – Окинула всех вопросительным взглядом Ева.
    - Естественно, пока вы с Лулу скакали возле стола я оказался в нулях
    (условие выигрыша) – заметил Мишель.
    - Когда это вы успели все списать, если были у наших ног? – кокетливо возразила Лулу. Ева довольно посмотрела на нее – это замечание скрасило ей огорчение проигрыша.
    - Мы не можем начать, в банке не хватает 5 франков – обнаружил внимательный капитан. Адриан вопросительно посмотрел на Жозефа, ведь ставка отсутствовала как раз возле его поля.
    - Милый друг, в этой раз мой кредит для вас закрыт – коварно улыбнулся Жозеф -
    я думаю, вы и сами способны сделать ставку.
    - Но я не могу уйти вниз, мы уже начали, что за вздор. В данный момент мне нечем оплатить эту ставку – возмутился Адриан, ведь по карточному этикету он оказался в неловкой ситуации.
    - Думаю, всё-таки кое-что у вас при себе есть – добавил Жозеф, и перевел взгляд на дам. Например, ваше послание, возможно от оскорбленного бретёра, возможно от кредитора, а возможно от некой очень милой особы…
    - Романтические тайны! – захлопала в ладоши Лулу.
    - Это же бессмыслица – возбужденно поспорил Адриан.
    - Жизнь так пресыщена собственными событиями, почему бы не окунуться на миг в чужие – зафилософствовал Жозеф и потянулся к своему бокалу – все так скрытны в своих склоках, так таинственны в своих интригах... Он сделал большой глоток очередной заказанной наливки.
    - В общем, предлагаю покорится судьбе игрока и сыграть на все, что имеешь при себе, а именно, твой загадочный конверт с недурной печатью. Оценим его содержимое в пять франков. Кто запротестует - оплачу ставку из собственных средств.
    Дамы переглянулись между собой и засияли эмоциями восторга. Матис вопросительно посмотрел на Мишеля – ну что, согласен, или зажмешь свои кровные?
    - Не всегда же играть на деньги, это скучно. Почему бы не сыграть на секрет – ответил Матис и взглянул на руку капитана, которая потянулась за монетой.
    - Нет другой игры, кроме игры на деньги. Я не интриган и не стану платить за ненужные мне секреты – военный снял свою ставку.
    - Мудро – с искательной интонацией бросил Жозеф и оплатил ставку капитана со своих средств.
    Эта сцена собрала вокруг стола еще больше наблюдателей. Теперь при всем желании встать с места и выйти из игры было невозможно. Игроки ждали решения последнего участника.
    "
    menu:
        "Далее...":
            jump marker_D12
    return

#Закладка D12
label marker_D12:
    nvl clear
    "Адриан понял, что попал в цепкие лапы общественного давления. Возражать и отнекиваться было поздно. По довольному лицу приятеля легко читалось, что тот планировал какую-то потеху и воплотил свою задумку в полной мере. Равнодушно герой достал из кармана конверт и бросил его на свое поле. Все набрали по пять карт. Круг стартовал.
    Две демуазели играли с такой внимательностью, то и дело прожигая взглядом конверт, как ни в одной партии прежде. Адриан хотел скорее закончить шутку приятеля – его устраивал любой исход. Жозеф предвкушал чтение содержимого и уже слышал где-то вдали, в своем сознании, ликование толпы от его казистой выходки. Капитан напротив, играл равнодушно и даже осел на стуле, будто стыдясь своего участия в этой нелепой шалости. Оставшиеся два молодых человека больше поглядывали на банк из наличных денег, чем на чужеродную ставку, не забывая доливать вино в свои бокалы. Постепенно все приблизились к обнулению своего счета. Стартовал решающий круг.
    Жозеф, закончивший предыдущую раздачу, начал с трефовой семерки.
    - Не высоко ли берешь – удивился Матис – и побил своей девяткой.
    - В самый раз, у нас же одна цель – ответил с улыбкой Жозеф.
    - Не могу говорить за всех, но лично моя цель взять этот банк. Думаю, при подведении, я окажусь в приятном плюсе – Мишель положил на стол трефовую даму.
    "

    menu:
        "Побить трефовую даму мелким козырем, вынудив соперников сбросить свои козырные карты":
            jump decision_5_option_1_line_2_1_1_2_1
        "Сказать пас и сохранить козырь для возможных острых ситуаций":
            jump decision_5_option_2_line_2_1_1_2_2
    return

#РЕШЕНИЕ 5 ВЫБОР 1 Побить трефовую даму мелким козырем,
#вынудив соперников сбросить свои козырные карты Ветка 2.1.1.2.1

label decision_5_option_1_line_2_1_1_2_1:
    nvl clear
    "Ева и Лулу также выложили по козырю. Капитан спасовал.
    - Оказывается, и каменную стену можно пошатнуть – с насмешкой, но очень тихо выразила Лулу, забирая взятку себе.
    - Любую стену можно пошатнуть, если действовать сообща – приподнялся Матис, и потягиваясь, вылил остатки вина в свой бокал.
    - Люди никогда не будут действовать сообща – возразил Адриан - ведь это неизбежно приведет к деспотическому правлению самого удачливого из нас.
    - Конечно, нет другой справедливости, кроме интереса более сильного - добавил капитан.
    - Сообща люди могут только пить вино! Принесите мне его немедленно! – грохнул пустым бокалом Мишель и чуть не разлил остатки на настольное сукно.
    - Мсье Милле, вы не могли бы вести себя более цивилизованно – обратилась к нему Лулу.
    - Цивилизованно? Да это оскорбление! Все цивилизованные люди ужасные эгоисты. Они пресыщены и развращены. Только в дикости проявляется забота об окружающих. Она идет из корня нашего естества. Дикость дарит настоящие чувства.
    - А как же культура? – возмутилась Лулу.
    - Культура – это искусство удерживаться от изящных и остроумных выражений, когда их непременно следует применить, чтобы остепенить некоторых из нас – заметила Ева.
    Матис начал круг с тройки бубен. Мишель стегнул в ответ шестерку.
    "
    menu:
        "Далее...":
            jump marker_B14
    return

#Закладка B14
label marker_B14:
    nvl clear
    "- Что я вижу, наш таинственный идальго пошел в атаку и отдал туза – улыбнулась Ева, пересматривая свои карты.
    - Тогда стоит поторопиться. За столом есть два игрока с одной взяткой до списания. И я, между прочим, вхожу в их число – игриво засмеялась Лулу.
    Они обе скинули по маленькой некозырной карте. Капитан сбросил козырную карту достоинством ниже. Адриан довольно забрал себе эту взятку.
    "
    menu:
        "Начать ход с последнего мелкого козыря":
            jump decision_7_option_1_line_2_1_1_2_1_1_1
        "Начать ход с десятки бубен и оставить козырную карту на руках":
            jump decision_7_option_2_line_2_1_1_2_1_1_2
    return

#РЕШЕНИЕ 7 ВЫБОР 1 Начать ход с последнего мелкого козыря Ветка 2.1.1.2.1.1.1
#Пропустили ветку 6, так как она приходит из другого места сценария
label decision_7_option_1_line_2_1_1_2_1_1_1:
    nvl clear
    "- Девять красных сердец – с восклицанием произнесла Ева. Всё-таки я не ошиблась, у меня их десять – и она с большим удовольствием побила козырь Адриана.
    Лулу с досадой выбросила карту, которая была не к масти. Жозеф самодовольно достал козырную даму.
    - Кажется, в этой мушке красных сердец больше нет. Сейчас мы узнаем, какие секреты может таить молодой человек.
    - Вам только кажется – произнес капитан – ход пока еще мой - и двумя пальцами запустил на стол козырного короля – я в нулях.
    Мишель запротестовал.
    - Насколько я вижу, у вас еще 5 взяток до нулей. Придется поиграть.
    - Не придется – ответил капитан, и положил перед ним в открытую свои оставшиеся карты, среди которых был туз пик. (по правилам, забравший взятку с тузом пик на руках вычеркивает из суммы еще 5 дополнительных взяток).
    Он прошелся рукой по полям игроков и подвинул к себе 30 франков.
    - Нагулял я с вами аппетит, пойду перекушу. Содержимое этих бумаг изучайте без меня. Всех благодарю за игру.
    Капитан встал, оправился, овладел выигранной суммой и направился к фуршетному столу.
    - На правах козырной дамы, позвольте произвести расчет – Жозеф тут же вскрыл печать и овладел содержимым конверта.
    Девушки за столом пришли в восторг и забыли о проигрыше. Матис с Мишелем сделали вывод, что игра прервалась на неопределенное время. Но вставать не хотелось, и они оба остались в ожидании на своих местах. Адриан по-прежнему оставался равнодушен. В момент даже мелькнула мысль, что он отлично рассчитался этим конвертом взамен пяти франкам. Да и читал бы он его без особой радости. А так пришлось стать кем-то вроде стороннего свидетеля и послушать содержимое лишь невзначай.
    "
    menu:
        "Далее...":
            jump marker_D13
    return

#Закладка D13
label marker_D13:
    nvl clear
    "Жозеф прокашлялся, погладил себя по груди, левую руку отвел за спину, как это делают оперные певцы, а правой держал письмо на уровне лица, как нотный лист.
     - Извини, что снова написала. Это должно было закончиться еще после моих первых слов на нашей встрече у господина… Не буду вмешивать сюда этого господина, вы уж простите – с выражением глубокого одолжения перебил себя же Жозеф.
    - Зачем извиняться и писать – непонимающе задумалась вслух Лулу – Уже либо писать и не извиняться, либо не писать вовсе. Я бы вовсе не писала.
    - А я бы написала и не раз – жантильно улыбнулась Ева, глядя на Адриана.
    - Твой повод писать мне ни в коей мере не может перерасти в общение. Просто я… Я удивилась и восхитилась.
    - У нас за столом сидит человек, способный восхищать. Я и представить не мог – с добрым остроязычием добавил Мишель.
    - Я и сам не мог – улыбнулся в ответ Адриан.
    - Так, где я остановился? Ты мне ничего не обещал. Это обещала твоя порядочность, и, возможно, задорное желание. Хотя пойми меня, пойми - я не могу делать такие выводы. Подумай о том, что ты сделал, и что не собирался сделать. Неужели так и будешь идти на поводу?
    - Милые дамы, вот объясните, как может сочетаться порядочность и задорное желание? – поинтересовался Матис, рассматривая, как свет падает на стенки бокала.
    - На фоне сердечных дел девушек устраивает любое сочетание – разъяснила Ева, с интересом слушая текст письма.
    - Меня не может устроить любое. Я соглашусь только на исключительное – утверждающе сказала Лулу.
    - Могу предложить цивилизованность и дикость – Мишель приподнял брови, пустил косой взгляд на Лулу и развалился на стуле.
    - Исключительно добродетельные качества. В первую очередь – сообразительность – подчеркнула Лулу в ответ.
    - Так, это пропустим… Вот… - Это эгоистично. Ты же знаешь - мне ничего не нужно, правда, … но знай, я могу забыть тебя, забыть все, что было и больше мы не увидимся…».
    - Адриан, ты оказывается, эгоист? – Жозеф закончил читать и рассматривал банковский купон, прилагавшийся к письму.
    - Как всегда эти любовные дрязги. Лучше бы там были угрозы кредиторов. По крайней мере, его лицо заиграло бы эмоциями – сделал вывод Матис.
    - Кажется, это не все… Адри, смотри! – Жозеф пустил волной перед лицом героя купон на предъявителя, подписанный Катрин Таше, предоставляющий доступ к ячейке хранения. Ниже вензеля, на золотом тиснении читалось название «Banque de France», а также адрес филиала, находившегося неподалеку от вокзала Сен Шарль…
    "
    menu:
        "Далее...":
            jump marker_D14
    return

#Закладка D14
label marker_D14:
    nvl clear
    "- Ей что, не понравилась твоя пудреница? – решил подначить Матис.
    - Почему сразу пудреница, это может быть что угодно. Особенно, если у дарующего дурной вкус. Только я не тратила время на возврат через курьера или банк, а запускала презенты прямо из своего окна.
    - Ева, должно быть под вашим окном часто собирается толпа неимущих попрошаек. Какому-нибудь еврею из местного ломбарда в пору натягивать там рыбацкую сеть – засмеялся Мишель.
    - Я не представляю, что там может быть. Да и мне абсолютно безразлично. Уже почти утро, пора пойти и поспать – зевнул Адриан и быстро прикрыл рот рукой.
    - Нам чужого не нужно, но и отдавать тебе проигранное – моветон в игре. Раскинем штосс (простая карточная игра на удачу)!
    Жозеф взял колоду карт со стола и хорошо смешал. Вытащил одну из середины наугад и положил возле себя - на карте был изображен пиковый король. Далее он накрыл карту банковским купоном.
    - Ты абсолютно неуемный игрок – устало произнес Адриан.
    - Лучше тебе поймать удачу, если не хочешь, чтобы предмет по этому купону стоял на игорном столе в следующий раз. Крути!
    "
    menu:
        "Начать с себя":
            jump decision_8_option_1_line_2_1_1_2_1_1_1_1
        "Начать с Жозефа":
            jump decision_8_option_2_line_2_1_1_2_1_1_1_2
    return

#Решение 8 Начать с себя Ветка 2.1.1.2.1.1.1.1
label decision_8_option_1_line_2_1_1_2_1_1_1_1:
    nvl clear
    "Адриан начал метать карты по одной в две стопки – первую накидывал на купон, вторую возле Жозефа. Поочередно менялись масти, картинки и цифры. Это невольно привлекло внимание сидевших за столом и людей вокруг. Герой раскинул больше половины колоды – не один из трех оставшихся королей еще не вышел.
    - Решил оставить интригу под конец?
    - Напомни, кто мешал карты? – послышался голос в ответ.
    Вышла дама треф, туз треф, семерка бубен и бубновый король, который лег на стопку с банковским купоном.
    - Ай, забирай. Проиграл в карты – выиграл в любви. Пойду составлю компанию капитану – Жозеф, напевая что-то себе под нос, немного пошатываясь, ушел к фуршетному столу.
    - Расскажешь, что там будет? – произнесли Ева и Лулу почти одновременно, переглянулись и засмеялись.
    - Если пойду забирать. Не знаю, нужно мне это или нет. Во всяком случае, сейчас мне нужен хороший сон. Уже светает. Благодарю за игру, до свидания!
    Адриан откланялся присутствующим, забрал письмо с купоном и направился к выходу. Жозеф, видя, что приятель направляется восвояси, любезно предложил свой экипаж. Адриан поблагодарил, объяснил, что живет совершенно недалеко и хлопнув его по плечу, пожелал хорошего досуга. Он вышел за дверь.
    Спустившись по лестнице, герой еще раз насладился убранством помещения. Предъявив жетон, он забрал свое пальто, оделся и сунул письмо во внутренний карман. Попрощавшись с консьержем, Адриан вышел на улицу где его встретил утренний Марсель.
    Адриан шел мимо винных лавок и цветочных оранжерей, постоялых домов и магазинов продовольствия, булочных и ювелирных мастерских. Редкие деревья оттеняли пустые террасы и сиротливые галереи от теплого фонарного света. Город еще спал, но у беззвучия не было власти во время этого сна. Гармония умиротворения заполняла слух того ходока, не нашедшего в этот час своей дремоты. Со случайного окна чуть слышно доносился плач младенца. Из соседней улицы было слышно растворяющееся эхо проносившейся тройки. Подвальные окна и продухи доносили брань рабочих, подготавливающих заделы к новому дню. Незаметно, он подошел к своему дому и исчез на фоне первых лучей солнца.
    "
return
#КОНЕЦ ГЛАВЫ 1
################################################################################

#Решение 8 Начать Жозефа Ветка 2.1.1.2.1.1.1.2
label decision_8_option_2_line_2_1_1_2_1_1_1_2:
    nvl clear
    "Адриан начал метать карты по одной в две стопки – первую накидывал на купон, вторую возле Жозефа. Поочередно менялись масти, картинки и цифры. Это невольно привлекло внимание сидевших за столом и людей вокруг. Герой раскинул больше половины колоды – не один из трех оставшихся королей еще не вышел.
    - Решил оставить интригу под конец?
    - Напомни, кто мешал карты? – послышался голос в ответ.
    Вышла дама треф, туз треф, семерка бубен и бубновый король, который лег на сторону Жозефа.
    - Я не удивлен. Когда забываешь за послание, оно само от тебя уходит.
    - Хах! – выкрикнул Жозеф. Довольный выигрышем, он забрал письмо и повертел его возле своего лица, сниская внимание окружающих.
    - А запах то какой… У кого-то очень недурной парфюм!
    - Расскажешь, что там будет? – произнесли Ева и Лулу почти одновременно, переглянулись и засмеялись.
    - Как только заберу, мы разыграем этот предмет. Адри, ты же будешь отыгрываться?
    - Непременно! - Адриан откланялся присутствующим, поблагодарил всех за игру и направился к выходу. Жозеф, видя, что приятель направляется восвояси, любезно предложил свой экипаж. Адриан повторно поблагодарил, объяснил, что живет совершенно недалеко и хлопнув его по плечу, пожелал хорошего досуга. Он вышел за дверь.
    Спустившись по лестнице, герой еще раз насладился убранством помещения. Предъявив жетон, он забрал свое пальто, оделся, попрощался с консьержем и вышел на улицу, где его встретил утренний Марсель.
    Адриан шел мимо винных лавок и цветочных оранжерей, постоялых домов и магазинов продовольствия, булочных и ювелирных мастерских. Редкие деревья оттеняли пустые террасы и сиротливые галереи от теплого фонарного света. Город еще спал, но у беззвучия не было власти во время этого сна. Гармония умиротворения заполняла слух того ходока, не нашедшего в этот час своей дремоты. Со случайного окна чуть слышно доносился плач младенца. Из соседней улицы было слышно растворяющееся эхо проносившейся тройки. Подвальные окна и продухи доносили брань рабочих, подготавливающих заделы к новому дню. Незаметно, он подошел к своему дому и исчез на фоне первых лучей солнца.
    "
return
#КОНЕЦ ГЛАВЫ 1
################################################################################


#Решение 7 Выбор 2 Начать ход с десятки бубен и оставить козырную карту на руках ветка 2.1.1.2.1.1.2
label decision_7_option_2_line_2_1_1_2_1_1_2:
    nvl clear
    "- Адриан, ты серьезно? За шаг до конца игры ходишь с такой мелочи? – с удивлением произнесла Ева. А я все высчитывала, у кого-же козырный туз. Вот, десятка червей! – и она с большим удовольствием побила карту Адриана.
    Лулу с досадой выбросила карту, которая была не к масти. Жозеф самодовольно достал козырную даму.
    - Кажется, в этой мушке красных сердец больше нет!
    - Вам только кажется – произнес капитан – ход пока еще мой.
    Военный фертом взглянул на игроков, после на свои карты, фыркнул… но, удивив тем самым игроков, закрыл глаза, пошатнулся и рухнул пьяным на стол.
    - Это как называется? – возмутились дамы.
    - Будем считать этот жест знаком паса – засмеялся Жозеф – и выдал свою козырную даму.
    Матис и Мишель в расстроенных чувствах беспорядочно выбросили свои наличные карты на стол.
    - И к нам бывает прибывает – Жозеф с улыбкой подвинул себе ставки игроков за столом и пересчитал выигрыш - Ну что, узнаем, что внутри?
    Матис зевнул в ответ.
    - Я так устал, может, сохранишь конверт для следующей игры?
    - Знаете, пойду я, наверное. Глаза слипаются – недовольно произнес Мишель – надеюсь, реванш не заставит себя ждать.
    - В самом скором времени – последовал ответ победителя – как скажете, конверт будет у меня.
    - Мы также пойдем, мой экипаж ждет на площади Сен-Луи – устало сообщила Ева. Нам с Лулу по пути, так что я обещала ее подвести. Здесь найдется кто-то столь мужественный, чтобы проводить нас до соседней улицы?
    - С большим удовольствием! – Адриан откланялся присутствующим, поблагодарил за игру, условился с Жозефом рассчитаться за кредит при следующей встречи и в сопровождении двух дам направился к выходу.
    Вскоре компания получила по жетонам верхнюю одежду и все трое вышли на улицу.
    - У вас есть что-нибудь теплое? – поинтересовался Адриан у Евы.
    В отличии от нее, на Лулу была теплая горжетка из пушного зверька.
    - Я взяла с собой шаль, но было довольно жарко, так что я оставила ее в своей коляске. Даже не предполагала, что задержусь здесь настолько допоздна.
    - Скорее до утра, если принимать в расчёт, что уже светает – улыбнулся Адриан.
    - Вот, прошу вас, набросьте. Нельзя, чтобы вы замерзли. Я планирую отыгрываться у того состава, которому проиграл и не могу допустить, чтобы кто-то из него простудился и не явился в следующий раз – он немедленно снял свое пальто и бережно накинул его Еве на плечи.
    - Не переживайте, нам очень близко идти. Экипаж на соседней улице. Но благодарю вас.
    - Нет, ну вы видели, рухнул как деревенский обормот, и это в обществе дам. Я хорошо подумаю, возвращается ли к игре с прежней компанией – возмутительным тоном вспомнила Лулу. Она поправила свои вьющиеся волосы, заколотые сзади в пучок. От утренней туманной дымки они стали еще кудрявей, чем прежде.
    - Не уверен, что мы еще увидим капитана за игрой. Время сейчас нестабильное, и военных бросают по всей стране. Их можно понять. Они не знают, чего ожидать в завтрашний день, а иногда и в сегодняшний – задумчиво произнес Адриан.
    - Mon cher, мужчина должен всегда контролировать себя, особенно в обществе женщин – поддержала Лулу Ева.
    - За столом для него не было женщин. Там были игроки и соперники.
    - Для вас тоже не было женщин за столом? – хихикнула Лулу на такой ответ.
    - Если бы для меня их не было, судя по всему, я бы здесь сейчас не находился.
    - Видишь, Лулу, идем подле живого свидетельства учтивости.
    - Ну зачем вы так. Я говорю только то, что думаю.
    - Если бы думали, то не сказали бы, что за столом не было женщин. Куда же они деваются по-вашему?
    - За азартными играми все женщины превращаются в заядлых деляг, похлеще любых мужчин. И не спорьте с этим. Я не утверждал бы так, если бы собственными глазами не видел, что с вами делают карты.
    - Дело вовсе не в картах, а в напыщенных болванах, которые думают, что если перед ними дама, то можно и не стараться, ведь обыграть ее плевое дело. Какое же удовольствие потом смотреть на это исступление и беснование во взгляде, когда они проигрывают последний сантим.
    - В следующий раз я предоставлю вам такое удовольствие – засмеялся Адриан.
    - Только без поблажек, мы ценим честную игру – улыбнулась Лулу в ответ.
    - Мы пришли, вот мой скромный дилижанс – Ева подала сигнал кучеру, который прождав всю ночь, ходил неподалеку – возьмите ваше пальто.
    - Нет нет, коляска открыта. Прошу, езжайте в нем. После пришлете обратно в заведение на мое имя.
    Ева не стала возражать. Адриан помог девушкам забраться и сдержанно склонил голову в знак прощания. Коляска умчала вдаль по утреннему Марселю.
    "
return
#КОНЕЦ ГЛАВЫ 1
################################################################################

#РЕШЕНИЕ 5 ВЫБОР 2 Сказать пас и сохранить козырь для возможных острых ситуаций,
#Ветка 2.1.1.2.2
label decision_5_option_2_line_2_1_1_2_2:
    nvl clear
return
